//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z6kernelv
.global .align 1 .b8 rawOutputImageBuffer[1];
.global .align 1 .b8 outputImageBuffer[1];
.global .align 1 .b8 indirectRadianceBuffer[1];
.global .align 1 .b8 directRadianceBuffer[1];
.global .align 8 .b8 launchIndex[8];
.global .align 8 .b8 launchDim[8];
.global .align 4 .u32 resDownsample;
.global .align 4 .u32 numIterationsSqrt;
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13resDownsampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17numIterationsSqrtE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13resDownsampleE[5] = {117, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17numIterationsSqrtE[5] = {117, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13resDownsampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17numIterationsSqrtE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13resDownsampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17numIterationsSqrtE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13resDownsampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17numIterationsSqrtE[1];

.visible .entry _Z6kernelv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;

	.loc 1 25 5
	ld.global.u32 	%r43, [resDownsample];
	setp.eq.s32	%p1, %r43, 0;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r12, 0;
	@%p1 bra 	BB0_1;

	mov.u32 	%r42, %r12;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f39;

BB0_3:
	.loc 1 26 9
	setp.eq.s32	%p2, %r43, 0;
	mov.u32 	%r44, %r12;
	mov.u32 	%r46, %r12;
	@%p2 bra 	BB0_5;

BB0_4:
	.loc 1 27 13
	ld.global.v2.u32 	{%r19, %r20}, [launchIndex];
	mad.lo.s32 	%r22, %r19, %r43, %r42;
	cvt.u64.u32	%rd3, %r22;
	mad.lo.s32 	%r24, %r43, %r20, %r44;
	cvt.u64.u32	%rd4, %r24;
	.loc 4 217 5
	mov.u64 	%rd13, directRadianceBuffer;
	cvta.global.u64 	%rd2, %rd13;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, 12;
	mov.u64 	%rd12, 0;
	.loc 4 217 5
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r17, %r18, %rd3, %rd4, %rd12, %rd12);
	// inline asm
	.loc 1 27 13
	ld.f32 	%f22, [%rd1];
	add.ftz.f32 	%f23, %f41, %f22;
	ld.f32 	%f24, [%rd1+4];
	add.ftz.f32 	%f25, %f40, %f24;
	ld.f32 	%f26, [%rd1+8];
	add.ftz.f32 	%f27, %f39, %f26;
	.loc 1 29 13
	ld.global.u32 	%r25, [resDownsample];
	ld.global.v2.u32 	{%r26, %r27}, [launchIndex];
	mad.lo.s32 	%r30, %r26, %r25, %r42;
	cvt.u64.u32	%rd9, %r30;
	mad.lo.s32 	%r31, %r27, %r25, %r44;
	cvt.u64.u32	%rd10, %r31;
	.loc 4 217 5
	mov.u64 	%rd14, indirectRadianceBuffer;
	cvta.global.u64 	%rd8, %rd14;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r17, %r18, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	.loc 1 29 13
	ld.f32 	%f28, [%rd7];
	add.ftz.f32 	%f41, %f23, %f28;
	ld.f32 	%f29, [%rd7+4];
	add.ftz.f32 	%f40, %f25, %f29;
	ld.f32 	%f30, [%rd7+8];
	add.ftz.f32 	%f39, %f27, %f30;
	.loc 1 26 9
	ld.global.u32 	%r43, [resDownsample];
	.loc 1 26 44
	add.s32 	%r44, %r44, 1;
	.loc 1 26 9
	setp.lt.u32	%p3, %r44, %r43;
	mov.u32 	%r46, %r43;
	@%p3 bra 	BB0_4;

BB0_5:
	.loc 1 25 40
	add.s32 	%r42, %r42, 1;
	.loc 1 25 5
	setp.lt.u32	%p4, %r42, %r46;
	mov.u32 	%r43, %r46;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_6;

BB0_1:
	mov.u32 	%r46, %r12;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f39;

BB0_6:
	.loc 1 32 5
	ld.global.u32 	%r34, [numIterationsSqrt];
	mul.lo.s32 	%r35, %r34, %r46;
	mul.lo.s32 	%r36, %r35, %r35;
	cvt.rn.f32.u32	%f31, %r36;
	rcp.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f41, %f32;
	mul.ftz.f32 	%f34, %f40, %f32;
	mul.ftz.f32 	%f35, %f39, %f32;
	.loc 1 33 5
	ld.global.v2.u32 	{%r37, %r38}, [launchIndex];
	cvt.u64.u32	%rd17, %r37;
	cvt.u64.u32	%rd18, %r38;
	.loc 4 217 5
	mov.u64 	%rd21, rawOutputImageBuffer;
	cvta.global.u64 	%rd16, %rd21;
	mov.u32 	%r32, 2;
	mov.u32 	%r33, 12;
	mov.u64 	%rd20, 0;
	.loc 4 217 5
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r32, %r33, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	.loc 1 33 5
	st.f32 	[%rd15+8], %f35;
	st.f32 	[%rd15+4], %f34;
	st.f32 	[%rd15], %f33;
	.loc 1 34 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Renderer/PhotonMapping/Output.cu", 1563544304, 1322
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

