//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14anyHitRadiancev
.global .align 4 .b8 volRadiancePrd[24];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 tHit;
.global .align 4 .b8 photonPosition[12];
.global .align 4 .b8 photonPower[12];
.global .align 4 .u32 photonId;
.global .align 4 .f32 volumetricRadius;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14volRadiancePrdE[8] = {82, 97, 121, 0, 24, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4tHitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14photonPositionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11photonPowerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8photonIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16volumetricRadiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename14volRadiancePrdE[22] = {86, 111, 108, 117, 109, 101, 116, 114, 105, 99, 82, 97, 100, 105, 97, 110, 99, 101, 80, 82, 68, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename4tHitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14photonPositionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename11photonPowerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8photonIdE[5] = {117, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16volumetricRadiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14volRadiancePrdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4tHitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14photonPositionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11photonPowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8photonIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16volumetricRadiusE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14volRadiancePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic4tHitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14photonPositionE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 104, 111, 116, 111, 110, 80, 111, 115, 105, 116, 105, 111, 110, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic11photonPowerE[22] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 104, 111, 116, 111, 110, 80, 111, 119, 101, 114, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8photonIdE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 104, 111, 116, 111, 110, 73, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16volumetricRadiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14volRadiancePrdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4tHitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14photonPositionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11photonPowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8photonIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16volumetricRadiusE[1];

.visible .entry _Z14anyHitRadiancev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<3>;

	.loc 1 25 13
	ld.global.f32 	%f2, [photonPosition];
	ld.global.f32 	%f3, [ray];
	sub.ftz.f32 	%f4, %f2, %f3;
	ld.global.f32 	%f5, [ray+4];
	ld.global.f32 	%f6, [photonPosition+4];
	sub.ftz.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [ray+8];
	ld.global.f32 	%f9, [photonPosition+8];
	sub.ftz.f32 	%f10, %f9, %f8;
	ld.global.f32 	%f11, [ray+12];
	ld.global.f32 	%f12, [ray+16];
	mul.ftz.f32 	%f13, %f7, %f12;
	fma.rn.ftz.f32 	%f14, %f4, %f11, %f13;
	ld.global.f32 	%f15, [ray+20];
	fma.rn.ftz.f32 	%f1, %f10, %f15, %f14;
	.loc 1 27 5
	ld.global.f32 	%f16, [ray+32];
	setp.lt.ftz.f32	%p1, %f1, %f16;
	ld.global.f32 	%f17, [ray+28];
	setp.gt.ftz.f32	%p2, %f1, %f17;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 29 9
	ld.global.f32 	%f18, [volumetricRadius];
	mul.ftz.f32 	%f19, %f18, 0f40490FDB;
	mul.ftz.f32 	%f20, %f18, %f19;
	rcp.approx.ftz.f32 	%f21, %f20;
	ld.global.f32 	%f22, [photonPower];
	mul.ftz.f32 	%f23, %f21, %f22;
	ld.global.f32 	%f24, [photonPower+4];
	mul.ftz.f32 	%f25, %f21, %f24;
	ld.global.f32 	%f26, [photonPower+8];
	mul.ftz.f32 	%f27, %f21, %f26;
	ld.global.f32 	%f28, [volRadiancePrd];
	mul.ftz.f32 	%f29, %f1, %f28;
	mul.ftz.f32 	%f30, %f29, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f23, %f31;
	mul.ftz.f32 	%f33, %f25, %f31;
	mul.ftz.f32 	%f34, %f27, %f31;
	.loc 1 29 9
	ld.global.f32 	%f35, [volRadiancePrd+8];
	fma.rn.ftz.f32 	%f36, %f32, 0f3DA2F983, %f35;
	ld.global.f32 	%f37, [volRadiancePrd+12];
	ld.global.f32 	%f38, [volRadiancePrd+16];
	.loc 1 30 9
	ld.global.u32 	%r1, [volRadiancePrd+20];
	.loc 1 29 9
	st.global.f32 	[volRadiancePrd+8], %f36;
	fma.rn.ftz.f32 	%f39, %f33, 0f3DA2F983, %f37;
	st.global.f32 	[volRadiancePrd+12], %f39;
	fma.rn.ftz.f32 	%f40, %f34, 0f3DA2F983, %f38;
	st.global.f32 	[volRadiancePrd+16], %f40;
	.loc 1 30 9
	add.s32 	%r2, %r1, 1;
	st.global.u32 	[volRadiancePrd+20], %r2;

BB0_2:
	.loc 4 350 5
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	.loc 1 33 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Renderer/PhotonMapping/VolumetricPhotonSphereRadiance.cu", 1563544304, 1111
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

