//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 16 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	mov.u64 	%rd10, __local_depot0;
	cvta.local.u64 	%SP, %rd10;
	.loc 1 62 12
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	cvt.rn.f32.u32	%f9, %r6;
	cvt.rn.f32.u32	%f10, %r7;
	ld.global.v2.u32 	{%r10, %r11}, [launch_dim];
	cvt.rn.f32.u32	%f11, %r10;
	cvt.rn.f32.u32	%f12, %r11;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	.loc 1 63 21
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f1, [eye];
	.loc 1 64 24
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.ftz.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f15, %f17, %f21;
	fma.rn.ftz.f32 	%f27, %f15, %f18, %f23;
	fma.rn.ftz.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.ftz.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.ftz.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.ftz.f32 	%f34, %f28, %f33;
	mul.ftz.f32 	%f35, %f32, %f32;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f34, %f36;
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f4, %f30, %f38;
	mul.ftz.f32 	%f5, %f32, %f38;
	mul.ftz.f32 	%f6, %f34, %f38;
	.loc 1 66 14
	ld.global.u32 	%r2, [radiance_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd1, %SP, 0;
	.loc 1 62 12
	cvta.to.local.u64 	%rd8, %rd1;
	mov.u32 	%r14, 1065353216;
	.loc 1 69 3
	st.local.u32 	[%rd8+12], %r14;
	mov.u32 	%r15, 0;
	.loc 1 70 3
	st.local.u32 	[%rd8+16], %r15;
	ld.global.u32 	%r1, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r3, 20;
	.loc 4 302 5
	// inline asm
	call _rt_trace_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %rd1, %r3);
	// inline asm
	.loc 1 81 3
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.u64.u32	%rd4, %r16;
	cvt.u64.u32	%rd5, %r17;
	.loc 4 217 5
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd3, %rd9;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, 4;
	mov.u64 	%rd7, 0;
	.loc 4 217 5
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r4, %r5, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	.loc 1 81 3
	ld.local.f32 	%f39, [%rd8+8];
	cvt.ftz.sat.f32.f32	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r20, %f41;
	ld.local.f32 	%f42, [%rd8+4];
	cvt.ftz.sat.f32.f32	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f44;
	ld.local.f32 	%f45, [%rd8];
	cvt.ftz.sat.f32.f32	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r22, %f47;
	cvt.u16.u32	%rs1, %r22;
	cvt.u16.u32	%rs2, %r21;
	cvt.u16.u32	%rs3, %r20;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd2], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 83 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot1;
	cvta.local.u64 	%SP, %rd12;
	.loc 4 437 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 88 3
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 4 451 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 3 2205 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	.loc 4 437 5
	cvta.to.local.u64 	%rd2, %rd1;
	.loc 3 2206 3
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	.loc 1 89 3
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 4 217 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 4 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	.loc 1 89 3
	ld.global.f32 	%f1, [bad_color+8];
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r17, %f9;
	cvt.u16.u32	%rs1, %r17;
	cvt.u16.u32	%rs2, %r16;
	cvt.u16.u32	%rs3, %r15;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 90 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/CameraModels/pinhole_camera.cu", 1563544303, 3344
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

