//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z9intersecti
.global .align 4 .b8 cuboidMin[12];
.global .align 4 .b8 cuboidMax[12];
.global .align 4 .b8 geometricNormal[12];
.global .align 4 .b8 shadingNormal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9cuboidMinE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9cuboidMaxE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15geometricNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadingNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename9cuboidMinE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9cuboidMaxE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15geometricNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13shadingNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9cuboidMinE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9cuboidMaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15geometricNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadingNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9cuboidMinE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9cuboidMaxE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic15geometricNormalE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic13shadingNormalE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9cuboidMinE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9cuboidMaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15geometricNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadingNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 4 .b8 _ZN18materialProperties21rti_internal_typeinfo19participatingMediumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN18materialProperties21rti_internal_typename19participatingMediumE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN18materialProperties21rti_internal_typeenum19participatingMediumE = 4919;
.global .align 1 .b8 _ZN18materialProperties21rti_internal_semantic19participatingMediumE[1];
.global .align 1 .b8 _ZN18materialProperties23rti_internal_annotation19participatingMediumE[1];
.global .align 4 .u32 _ZN18materialProperties19participatingMediumE;

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<15>;

	.loc 1 29 16
	ld.global.f32 	%f45, [ray+12];
	rcp.approx.ftz.f32 	%f1, %f45;
	.loc 1 31 5
	setp.ltu.ftz.f32	%p3, %f1, 0f00000000;
	@%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	.loc 1 38 9
	ld.global.f32 	%f49, [cuboidMax];
	ld.global.f32 	%f50, [ray];
	sub.ftz.f32 	%f76, %f49, %f50;
	.loc 1 39 9
	ld.global.f32 	%f51, [cuboidMin];
	sub.ftz.f32 	%f75, %f51, %f50;
	bra.uni 	BB0_3;

BB0_1:
	.loc 1 33 9
	ld.global.f32 	%f46, [cuboidMin];
	ld.global.f32 	%f47, [ray];
	sub.ftz.f32 	%f76, %f46, %f47;
	.loc 1 34 9
	ld.global.f32 	%f48, [cuboidMax];
	sub.ftz.f32 	%f75, %f48, %f47;

BB0_3:
	.loc 1 42 5
	mul.ftz.f32 	%f8, %f1, %f75;
	mul.ftz.f32 	%f9, %f1, %f76;
	setp.lt.ftz.f32	%p4, %f8, %f9;
	@%p4 bra 	BB0_21;

	.loc 1 49 16
	ld.global.f32 	%f52, [ray+16];
	rcp.approx.ftz.f32 	%f10, %f52;
	.loc 1 51 5
	setp.ltu.ftz.f32	%p5, %f10, 0f00000000;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	.loc 1 57 9
	ld.global.f32 	%f56, [cuboidMax+4];
	ld.global.f32 	%f57, [ray+4];
	sub.ftz.f32 	%f78, %f56, %f57;
	.loc 1 58 9
	ld.global.f32 	%f58, [cuboidMin+4];
	sub.ftz.f32 	%f77, %f58, %f57;
	bra.uni 	BB0_7;

BB0_5:
	.loc 1 53 9
	ld.global.f32 	%f53, [cuboidMin+4];
	ld.global.f32 	%f54, [ray+4];
	sub.ftz.f32 	%f78, %f53, %f54;
	.loc 1 54 9
	ld.global.f32 	%f55, [cuboidMax+4];
	sub.ftz.f32 	%f77, %f55, %f54;

BB0_7:
	.loc 1 61 5
	mul.ftz.f32 	%f59, %f10, %f78;
	setp.gt.ftz.f32	%p1, %f59, %f9;
	selp.f32	%f17, %f59, %f9, %p1;
	mul.ftz.f32 	%f60, %f10, %f77;
	.loc 1 67 5
	setp.lt.ftz.f32	%p2, %f60, %f8;
	selp.f32	%f18, %f60, %f8, %p2;
	.loc 1 73 5
	setp.lt.ftz.f32	%p6, %f18, %f17;
	@%p6 bra 	BB0_21;

	.loc 1 80 16
	ld.global.f32 	%f61, [ray+20];
	rcp.approx.ftz.f32 	%f19, %f61;
	.loc 1 82 5
	setp.ltu.ftz.f32	%p7, %f19, 0f00000000;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	.loc 1 88 9
	ld.global.f32 	%f65, [cuboidMax+8];
	ld.global.f32 	%f66, [ray+8];
	sub.ftz.f32 	%f79, %f65, %f66;
	.loc 1 89 9
	ld.global.f32 	%f67, [cuboidMin+8];
	sub.ftz.f32 	%f80, %f67, %f66;
	bra.uni 	BB0_11;

BB0_9:
	.loc 1 84 9
	ld.global.f32 	%f62, [cuboidMin+8];
	ld.global.f32 	%f63, [ray+8];
	sub.ftz.f32 	%f79, %f62, %f63;
	.loc 1 85 9
	ld.global.f32 	%f64, [cuboidMax+8];
	sub.ftz.f32 	%f80, %f64, %f63;

BB0_11:
	.loc 1 61 5
	selp.u32	%r4, 1, 0, %p1;
	.loc 1 67 5
	selp.u32	%r5, 1, 0, %p2;
	.loc 1 93 5
	mul.ftz.f32 	%f68, %f19, %f79;
	setp.gt.ftz.f32	%p8, %f68, %f17;
	selp.f32	%f81, %f68, %f17, %p8;
	selp.b32	%r14, 2, %r4, %p8;
	mul.ftz.f32 	%f69, %f19, %f80;
	.loc 1 99 5
	setp.lt.ftz.f32	%p9, %f69, %f18;
	selp.f32	%f27, %f69, %f18, %p9;
	selp.b32	%r2, 2, %r5, %p9;
	.loc 1 105 5
	setp.lt.ftz.f32	%p10, %f27, %f81;
	@%p10 bra 	BB0_21;

	.loc 1 120 5
	setp.lt.ftz.f32	%p11, %f81, 0f3C23D70A;
	setp.gt.ftz.f32	%p12, %f27, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	mov.f32 	%f31, 0fBF800000;
	.loc 1 120 5
	@!%p13 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	.loc 1 122 9
	ld.global.u32 	%r6, [ray+24];
	and.b32  	%r7, %r6, -3;
	setp.eq.s32	%p14, %r7, 0;
	setp.eq.s32	%p15, %r6, 7;
	or.pred  	%p16, %p14, %p15;
	.loc 1 126 13
	selp.f32	%f81, 0f38F12C28, %f27, %p16;
	selp.f32	%f31, 0fBF800000, 0f3F800000, %p16;
	mov.u32 	%r14, %r2;

BB0_14:
	.loc 5 329 5
	// inline asm
	call (%r8), _rt_potential_intersection, (%f81);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p17, %r8, 0;
	.loc 3 1849 10
	@%p17 bra 	BB0_21;

	.loc 1 150 13
	neg.ftz.f32 	%f32, %f31;
	.loc 1 140 9
	setp.eq.s32	%p18, %r14, 0;
	@%p18 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_18:
	.loc 1 142 13
	ld.global.f32 	%f73, [ray+12];
	setp.ltu.ftz.f32	%p21, %f73, 0f00000000;
	selp.f32	%f83, %f32, %f31, %p21;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r10, 0;
	.loc 1 142 13
	st.global.u32 	[geometricNormal+8], %r10;
	st.global.u32 	[geometricNormal+4], %r10;
	st.global.f32 	[geometricNormal], %f83;
	mov.f32 	%f85, %f84;
	bra.uni 	BB0_20;

BB0_16:
	setp.ne.s32	%p19, %r14, 1;
	@%p19 bra 	BB0_19;

	.loc 1 146 13
	ld.global.f32 	%f72, [ray+16];
	setp.ltu.ftz.f32	%p20, %f72, 0f00000000;
	selp.f32	%f84, %f32, %f31, %p20;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r9, 0;
	.loc 1 146 13
	st.global.u32 	[geometricNormal+8], %r9;
	st.global.u32 	[geometricNormal], %r9;
	st.global.f32 	[geometricNormal+4], %f84;
	mov.f32 	%f85, %f83;
	bra.uni 	BB0_20;

BB0_19:
	.loc 1 150 13
	ld.global.f32 	%f74, [ray+20];
	setp.ltu.ftz.f32	%p22, %f74, 0f00000000;
	selp.f32	%f85, %f32, %f31, %p22;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r11, 0;
	.loc 1 150 13
	st.global.u32 	[geometricNormal+4], %r11;
	st.global.u32 	[geometricNormal], %r11;
	st.global.f32 	[geometricNormal+8], %f85;
	mov.f32 	%f84, %f83;

BB0_20:
	.loc 1 153 9
	st.global.f32 	[shadingNormal], %f83;
	st.global.f32 	[shadingNormal+4], %f84;
	st.global.f32 	[shadingNormal+8], %f85;
	mov.u32 	%r13, 0;
	.loc 5 340 5
	// inline asm
	call (%r12), _rt_report_intersection, (%r13);
	// inline asm

BB0_21:
	.loc 1 156 1
	ret;
}

	// .globl	_Z11boundingBoxiPf
.visible .entry _Z11boundingBoxiPf(
	.param .u32 _Z11boundingBoxiPf_param_0,
	.param .u64 _Z11boundingBoxiPf_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z11boundingBoxiPf_param_1];
	.loc 1 160 5
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [cuboidMin];
	st.global.f32 	[%rd2], %f1;
	.loc 1 161 5
	ld.global.f32 	%f2, [cuboidMin+4];
	st.global.f32 	[%rd2+4], %f2;
	.loc 1 162 5
	ld.global.f32 	%f3, [cuboidMin+8];
	st.global.f32 	[%rd2+8], %f3;
	.loc 1 163 5
	ld.global.f32 	%f4, [cuboidMax];
	st.global.f32 	[%rd2+12], %f4;
	.loc 1 164 5
	ld.global.f32 	%f5, [cuboidMax+4];
	st.global.f32 	[%rd2+16], %f5;
	.loc 1 165 5
	ld.global.f32 	%f6, [cuboidMax+8];
	st.global.f32 	[%rd2+20], %f6;
	.loc 1 166 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Geometry/AAB.cu", 1563544303, 4205
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	5 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

