//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z6kernelv
.global .align 1 .b8 rawOutputImageBuffer[1];
.global .align 1 .b8 outputImageBuffer[1];
.global .align 1 .b8 indirectRadianceBuffer[1];
.global .align 1 .b8 directRadianceBuffer[1];
.global .align 8 .b8 launchIndex[8];
.global .align 8 .b8 launchDim[8];
.global .align 4 .u32 resDownsample;
.global .align 4 .u32 numIterationsSqrt;
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13resDownsampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17numIterationsSqrtE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13resDownsampleE[5] = {117, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17numIterationsSqrtE[5] = {117, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13resDownsampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17numIterationsSqrtE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13resDownsampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17numIterationsSqrtE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13resDownsampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17numIterationsSqrtE[1];

.visible .entry _Z6kernelv(

)
{
	.local .align 4 .b8 	__local_depot0[2916];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<226>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<80>;

	mov.u64 	%rd79, __local_depot0;
	cvta.local.u64 	%SP, %rd79;
	add.u64 	%rd4, %SP, 0;
	.loc 1 25 32
	cvta.to.local.u64 	%rd1, %rd4;
	mov.u32 	%r20, 890671169;
	.loc 1 25 32
	st.local.u32 	[%rd1+776], %r20;
	mov.u32 	%r21, 797595593;
	.loc 1 25 32
	st.local.u32 	[%rd1], %r21;
	mov.u32 	%r22, 899098313;
	.loc 1 25 32
	st.local.u32 	[%rd1+780], %r22;
	mov.u32 	%r23, 907604671;
	.loc 1 25 32
	st.local.u32 	[%rd1+784], %r23;
	mov.u32 	%r24, 915796411;
	.loc 1 25 32
	st.local.u32 	[%rd1+788], %r24;
	mov.u32 	%r25, 923292461;
	.loc 1 25 32
	st.local.u32 	[%rd1+792], %r25;
	mov.u32 	%r26, 928933070;
	.loc 1 25 32
	st.local.u32 	[%rd1+796], %r26;
	mov.u32 	%r27, 933195469;
	.loc 1 25 32
	st.local.u32 	[%rd1+800], %r27;
	mov.u32 	%r28, 935764619;
	.loc 1 25 32
	st.local.u32 	[%rd1+804], %r28;
	mov.u32 	%r29, 936762090;
	.loc 1 25 32
	st.local.u32 	[%rd1+808], %r29;
	st.local.u32 	[%rd1+812], %r28;
	st.local.u32 	[%rd1+816], %r27;
	st.local.u32 	[%rd1+820], %r26;
	st.local.u32 	[%rd1+824], %r25;
	st.local.u32 	[%rd1+828], %r24;
	st.local.u32 	[%rd1+832], %r23;
	st.local.u32 	[%rd1+836], %r22;
	st.local.u32 	[%rd1+840], %r20;
	mov.u32 	%r30, 882461189;
	.loc 1 25 32
	st.local.u32 	[%rd1+844], %r30;
	mov.u32 	%r31, 874318365;
	.loc 1 25 32
	st.local.u32 	[%rd1+848], %r31;
	mov.u32 	%r32, 865966051;
	.loc 1 25 32
	st.local.u32 	[%rd1+852], %r32;
	mov.u32 	%r33, 857187234;
	.loc 1 25 32
	st.local.u32 	[%rd1+856], %r33;
	mov.u32 	%r34, 847920273;
	.loc 1 25 32
	st.local.u32 	[%rd1+860], %r34;
	mov.u32 	%r35, 851653612;
	.loc 1 25 32
	st.local.u32 	[%rd1+864], %r35;
	mov.u32 	%r36, 861326456;
	.loc 1 25 32
	st.local.u32 	[%rd1+868], %r36;
	mov.u32 	%r37, 870399543;
	.loc 1 25 32
	st.local.u32 	[%rd1+872], %r37;
	mov.u32 	%r38, 879067910;
	.loc 1 25 32
	st.local.u32 	[%rd1+876], %r38;
	mov.u32 	%r39, 887788465;
	.loc 1 25 32
	st.local.u32 	[%rd1+880], %r39;
	mov.u32 	%r40, 897068727;
	.loc 1 25 32
	st.local.u32 	[%rd1+884], %r40;
	mov.u32 	%r41, 906516149;
	.loc 1 25 32
	st.local.u32 	[%rd1+888], %r41;
	st.local.u32 	[%rd1+892], %r24;
	mov.u32 	%r42, 924613034;
	.loc 1 25 32
	st.local.u32 	[%rd1+896], %r42;
	mov.u32 	%r43, 932462805;
	.loc 1 25 32
	st.local.u32 	[%rd1+900], %r43;
	mov.u32 	%r44, 939004603;
	.loc 1 25 32
	st.local.u32 	[%rd1+904], %r44;
	mov.u32 	%r45, 942964108;
	.loc 1 25 32
	st.local.u32 	[%rd1+908], %r45;
	mov.u32 	%r46, 945985742;
	.loc 1 25 32
	st.local.u32 	[%rd1+912], %r46;
	mov.u32 	%r47, 947161416;
	.loc 1 25 32
	st.local.u32 	[%rd1+916], %r47;
	st.local.u32 	[%rd1+920], %r46;
	st.local.u32 	[%rd1+924], %r45;
	st.local.u32 	[%rd1+928], %r44;
	st.local.u32 	[%rd1+932], %r43;
	st.local.u32 	[%rd1+936], %r42;
	st.local.u32 	[%rd1+940], %r24;
	st.local.u32 	[%rd1+944], %r41;
	st.local.u32 	[%rd1+948], %r40;
	st.local.u32 	[%rd1+952], %r39;
	st.local.u32 	[%rd1+956], %r38;
	st.local.u32 	[%rd1+960], %r37;
	st.local.u32 	[%rd1+964], %r36;
	st.local.u32 	[%rd1+968], %r35;
	mov.u32 	%r48, 855738131;
	.loc 1 25 32
	st.local.u32 	[%rd1+972], %r48;
	mov.u32 	%r49, 865017452;
	.loc 1 25 32
	st.local.u32 	[%rd1+976], %r49;
	mov.u32 	%r50, 873977407;
	.loc 1 25 32
	st.local.u32 	[%rd1+980], %r50;
	mov.u32 	%r51, 882842210;
	.loc 1 25 32
	st.local.u32 	[%rd1+984], %r51;
	mov.u32 	%r52, 892047125;
	.loc 1 25 32
	st.local.u32 	[%rd1+988], %r52;
	mov.u32 	%r53, 902031503;
	.loc 1 25 32
	st.local.u32 	[%rd1+992], %r53;
	mov.u32 	%r54, 912846680;
	.loc 1 25 32
	st.local.u32 	[%rd1+996], %r54;
	st.local.u32 	[%rd1+1000], %r25;
	st.local.u32 	[%rd1+1004], %r43;
	mov.u32 	%r55, 940574052;
	.loc 1 25 32
	st.local.u32 	[%rd1+1008], %r55;
	st.local.u32 	[%rd1+1012], %r47;
	mov.u32 	%r56, 951280497;
	.loc 1 25 32
	st.local.u32 	[%rd1+1016], %r56;
	mov.u32 	%r57, 954345631;
	.loc 1 25 32
	st.local.u32 	[%rd1+1020], %r57;
	mov.u32 	%r58, 876656924;
	.loc 1 25 32
	st.local.u32 	[%rd1+512], %r58;
	mov.u32 	%r59, 870892546;
	.loc 1 25 32
	st.local.u32 	[%rd1+516], %r59;
	mov.u32 	%r60, 864435689;
	.loc 1 25 32
	st.local.u32 	[%rd1+520], %r60;
	mov.u32 	%r61, 856878600;
	.loc 1 25 32
	st.local.u32 	[%rd1+524], %r61;
	mov.u32 	%r62, 848813607;
	.loc 1 25 32
	st.local.u32 	[%rd1+528], %r62;
	mov.u32 	%r63, 840159299;
	.loc 1 25 32
	st.local.u32 	[%rd1+532], %r63;
	mov.u32 	%r64, 830949345;
	.loc 1 25 32
	st.local.u32 	[%rd1+536], %r64;
	mov.u32 	%r65, 837168805;
	.loc 1 25 32
	st.local.u32 	[%rd1+540], %r65;
	mov.u32 	%r66, 846965493;
	.loc 1 25 32
	st.local.u32 	[%rd1+544], %r66;
	st.local.u32 	[%rd1+548], %r48;
	mov.u32 	%r67, 863755712;
	.loc 1 25 32
	st.local.u32 	[%rd1+552], %r67;
	st.local.u32 	[%rd1+556], %r59;
	mov.u32 	%r68, 877564398;
	.loc 1 25 32
	st.local.u32 	[%rd1+560], %r68;
	mov.u32 	%r69, 884092873;
	.loc 1 25 32
	st.local.u32 	[%rd1+564], %r69;
	st.local.u32 	[%rd1+568], %r20;
	st.local.u32 	[%rd1+572], %r40;
	st.local.u32 	[%rd1+576], %r53;
	mov.u32 	%r70, 907041978;
	.loc 1 25 32
	st.local.u32 	[%rd1+580], %r70;
	mov.u32 	%r71, 910284654;
	.loc 1 25 32
	st.local.u32 	[%rd1+584], %r71;
	st.local.u32 	[%rd1+588], %r54;
	mov.u32 	%r72, 913828844;
	.loc 1 25 32
	st.local.u32 	[%rd1+592], %r72;
	st.local.u32 	[%rd1+596], %r54;
	st.local.u32 	[%rd1+600], %r71;
	st.local.u32 	[%rd1+604], %r70;
	st.local.u32 	[%rd1+608], %r53;
	st.local.u32 	[%rd1+612], %r40;
	st.local.u32 	[%rd1+616], %r20;
	st.local.u32 	[%rd1+620], %r69;
	st.local.u32 	[%rd1+624], %r68;
	st.local.u32 	[%rd1+628], %r59;
	st.local.u32 	[%rd1+632], %r67;
	st.local.u32 	[%rd1+636], %r48;
	st.local.u32 	[%rd1+640], %r66;
	st.local.u32 	[%rd1+644], %r65;
	mov.u32 	%r73, 842531445;
	.loc 1 25 32
	st.local.u32 	[%rd1+648], %r73;
	mov.u32 	%r74, 852061799;
	.loc 1 25 32
	st.local.u32 	[%rd1+652], %r74;
	mov.u32 	%r75, 860886410;
	.loc 1 25 32
	st.local.u32 	[%rd1+656], %r75;
	mov.u32 	%r76, 869019841;
	.loc 1 25 32
	st.local.u32 	[%rd1+660], %r76;
	st.local.u32 	[%rd1+664], %r58;
	st.local.u32 	[%rd1+668], %r69;
	mov.u32 	%r77, 891563543;
	.loc 1 25 32
	st.local.u32 	[%rd1+672], %r77;
	st.local.u32 	[%rd1+676], %r22;
	st.local.u32 	[%rd1+680], %r41;
	st.local.u32 	[%rd1+684], %r54;
	mov.u32 	%r78, 917911945;
	.loc 1 25 32
	st.local.u32 	[%rd1+688], %r78;
	mov.u32 	%r79, 922658516;
	.loc 1 25 32
	st.local.u32 	[%rd1+692], %r79;
	st.local.u32 	[%rd1+696], %r42;
	mov.u32 	%r80, 925351562;
	.loc 1 25 32
	st.local.u32 	[%rd1+700], %r80;
	st.local.u32 	[%rd1+704], %r42;
	st.local.u32 	[%rd1+708], %r79;
	st.local.u32 	[%rd1+712], %r78;
	st.local.u32 	[%rd1+716], %r54;
	st.local.u32 	[%rd1+720], %r41;
	st.local.u32 	[%rd1+724], %r22;
	st.local.u32 	[%rd1+728], %r77;
	st.local.u32 	[%rd1+732], %r69;
	st.local.u32 	[%rd1+736], %r58;
	st.local.u32 	[%rd1+740], %r76;
	st.local.u32 	[%rd1+744], %r75;
	st.local.u32 	[%rd1+748], %r74;
	st.local.u32 	[%rd1+752], %r73;
	st.local.u32 	[%rd1+756], %r34;
	st.local.u32 	[%rd1+760], %r33;
	st.local.u32 	[%rd1+764], %r32;
	st.local.u32 	[%rd1+256], %r58;
	st.local.u32 	[%rd1+260], %r38;
	mov.u32 	%r81, 880766107;
	.loc 1 25 32
	st.local.u32 	[%rd1+264], %r81;
	mov.u32 	%r82, 881092304;
	.loc 1 25 32
	st.local.u32 	[%rd1+268], %r82;
	st.local.u32 	[%rd1+272], %r81;
	st.local.u32 	[%rd1+276], %r38;
	st.local.u32 	[%rd1+280], %r58;
	st.local.u32 	[%rd1+284], %r50;
	st.local.u32 	[%rd1+288], %r37;
	st.local.u32 	[%rd1+292], %r32;
	st.local.u32 	[%rd1+296], %r75;
	st.local.u32 	[%rd1+300], %r48;
	st.local.u32 	[%rd1+304], %r62;
	mov.u32 	%r83, 841450787;
	.loc 1 25 32
	st.local.u32 	[%rd1+308], %r83;
	mov.u32 	%r84, 833468577;
	.loc 1 25 32
	st.local.u32 	[%rd1+312], %r84;
	mov.u32 	%r85, 824789880;
	.loc 1 25 32
	st.local.u32 	[%rd1+316], %r85;
	mov.u32 	%r86, 815464885;
	.loc 1 25 32
	st.local.u32 	[%rd1+320], %r86;
	mov.u32 	%r87, 823486020;
	.loc 1 25 32
	st.local.u32 	[%rd1+324], %r87;
	mov.u32 	%r88, 832778490;
	.loc 1 25 32
	st.local.u32 	[%rd1+328], %r88;
	st.local.u32 	[%rd1+332], %r83;
	mov.u32 	%r89, 849457849;
	.loc 1 25 32
	st.local.u32 	[%rd1+336], %r89;
	st.local.u32 	[%rd1+340], %r61;
	st.local.u32 	[%rd1+344], %r67;
	st.local.u32 	[%rd1+348], %r76;
	st.local.u32 	[%rd1+352], %r31;
	st.local.u32 	[%rd1+356], %r38;
	st.local.u32 	[%rd1+360], %r51;
	mov.u32 	%r90, 886052720;
	.loc 1 25 32
	st.local.u32 	[%rd1+364], %r90;
	mov.u32 	%r91, 889096753;
	.loc 1 25 32
	st.local.u32 	[%rd1+368], %r91;
	mov.u32 	%r92, 890259294;
	.loc 1 25 32
	st.local.u32 	[%rd1+372], %r92;
	st.local.u32 	[%rd1+376], %r20;
	st.local.u32 	[%rd1+380], %r92;
	st.local.u32 	[%rd1+384], %r91;
	st.local.u32 	[%rd1+388], %r90;
	st.local.u32 	[%rd1+392], %r51;
	st.local.u32 	[%rd1+396], %r38;
	st.local.u32 	[%rd1+400], %r31;
	st.local.u32 	[%rd1+404], %r76;
	st.local.u32 	[%rd1+408], %r67;
	st.local.u32 	[%rd1+412], %r61;
	st.local.u32 	[%rd1+416], %r89;
	st.local.u32 	[%rd1+420], %r83;
	st.local.u32 	[%rd1+424], %r88;
	st.local.u32 	[%rd1+428], %r87;
	st.local.u32 	[%rd1+432], %r64;
	st.local.u32 	[%rd1+436], %r63;
	st.local.u32 	[%rd1+440], %r62;
	st.local.u32 	[%rd1+444], %r61;
	st.local.u32 	[%rd1+448], %r60;
	st.local.u32 	[%rd1+452], %r59;
	st.local.u32 	[%rd1+456], %r58;
	st.local.u32 	[%rd1+460], %r30;
	st.local.u32 	[%rd1+464], %r39;
	st.local.u32 	[%rd1+468], %r52;
	mov.u32 	%r93, 896307235;
	.loc 1 25 32
	st.local.u32 	[%rd1+472], %r93;
	st.local.u32 	[%rd1+476], %r22;
	mov.u32 	%r94, 900746135;
	.loc 1 25 32
	st.local.u32 	[%rd1+480], %r94;
	mov.u32 	%r95, 901368308;
	.loc 1 25 32
	st.local.u32 	[%rd1+484], %r95;
	st.local.u32 	[%rd1+488], %r94;
	st.local.u32 	[%rd1+492], %r22;
	st.local.u32 	[%rd1+496], %r93;
	st.local.u32 	[%rd1+500], %r52;
	st.local.u32 	[%rd1+504], %r39;
	st.local.u32 	[%rd1+508], %r30;
	st.local.u32 	[%rd1+252], %r50;
	st.local.u32 	[%rd1+248], %r37;
	st.local.u32 	[%rd1+244], %r32;
	st.local.u32 	[%rd1+240], %r75;
	st.local.u32 	[%rd1+236], %r48;
	st.local.u32 	[%rd1+232], %r62;
	st.local.u32 	[%rd1+228], %r83;
	st.local.u32 	[%rd1+224], %r84;
	st.local.u32 	[%rd1+220], %r85;
	st.local.u32 	[%rd1+216], %r86;
	mov.u32 	%r96, 806819293;
	.loc 1 25 32
	st.local.u32 	[%rd1+212], %r96;
	mov.u32 	%r97, 816120085;
	.loc 1 25 32
	st.local.u32 	[%rd1+208], %r97;
	st.local.u32 	[%rd1+204], %r85;
	st.local.u32 	[%rd1+200], %r88;
	st.local.u32 	[%rd1+196], %r63;
	st.local.u32 	[%rd1+192], %r66;
	st.local.u32 	[%rd1+188], %r74;
	st.local.u32 	[%rd1+184], %r33;
	st.local.u32 	[%rd1+180], %r36;
	st.local.u32 	[%rd1+176], %r49;
	mov.u32 	%r98, 867389162;
	.loc 1 25 32
	st.local.u32 	[%rd1+172], %r98;
	mov.u32 	%r99, 869463837;
	.loc 1 25 32
	st.local.u32 	[%rd1+168], %r99;
	st.local.u32 	[%rd1+164], %r59;
	mov.u32 	%r100, 871403233;
	.loc 1 25 32
	st.local.u32 	[%rd1+160], %r100;
	st.local.u32 	[%rd1+156], %r59;
	st.local.u32 	[%rd1+152], %r99;
	st.local.u32 	[%rd1+148], %r98;
	st.local.u32 	[%rd1+144], %r49;
	st.local.u32 	[%rd1+140], %r36;
	st.local.u32 	[%rd1+136], %r33;
	st.local.u32 	[%rd1+132], %r74;
	st.local.u32 	[%rd1+128], %r66;
	st.local.u32 	[%rd1+124], %r63;
	st.local.u32 	[%rd1+120], %r88;
	st.local.u32 	[%rd1+116], %r85;
	st.local.u32 	[%rd1+112], %r97;
	st.local.u32 	[%rd1+108], %r96;
	st.local.u32 	[%rd1+104], %r21;
	st.local.u32 	[%rd1+100], %r96;
	st.local.u32 	[%rd1+96], %r86;
	st.local.u32 	[%rd1+92], %r87;
	st.local.u32 	[%rd1+88], %r64;
	st.local.u32 	[%rd1+84], %r65;
	st.local.u32 	[%rd1+80], %r73;
	st.local.u32 	[%rd1+76], %r34;
	st.local.u32 	[%rd1+72], %r35;
	st.local.u32 	[%rd1+68], %r48;
	mov.u32 	%r101, 857834974;
	.loc 1 25 32
	st.local.u32 	[%rd1+64], %r101;
	mov.u32 	%r102, 859648829;
	.loc 1 25 32
	st.local.u32 	[%rd1+60], %r102;
	st.local.u32 	[%rd1+56], %r75;
	st.local.u32 	[%rd1+52], %r36;
	st.local.u32 	[%rd1+48], %r75;
	st.local.u32 	[%rd1+44], %r102;
	st.local.u32 	[%rd1+40], %r101;
	st.local.u32 	[%rd1+36], %r48;
	st.local.u32 	[%rd1+32], %r35;
	st.local.u32 	[%rd1+28], %r34;
	st.local.u32 	[%rd1+24], %r73;
	st.local.u32 	[%rd1+20], %r65;
	st.local.u32 	[%rd1+16], %r64;
	st.local.u32 	[%rd1+12], %r87;
	st.local.u32 	[%rd1+8], %r86;
	st.local.u32 	[%rd1+4], %r96;
	st.local.u32 	[%rd1+1812], %r70;
	st.local.u32 	[%rd1+768], %r31;
	st.local.u32 	[%rd1+1816], %r93;
	st.local.u32 	[%rd1+1820], %r90;
	st.local.u32 	[%rd1+1824], %r58;
	st.local.u32 	[%rd1+1828], %r98;
	st.local.u32 	[%rd1+1832], %r101;
	st.local.u32 	[%rd1+1836], %r48;
	st.local.u32 	[%rd1+1840], %r49;
	st.local.u32 	[%rd1+1844], %r50;
	st.local.u32 	[%rd1+1848], %r51;
	st.local.u32 	[%rd1+1852], %r52;
	st.local.u32 	[%rd1+1856], %r53;
	st.local.u32 	[%rd1+1860], %r54;
	st.local.u32 	[%rd1+1864], %r25;
	st.local.u32 	[%rd1+1868], %r43;
	st.local.u32 	[%rd1+1872], %r55;
	st.local.u32 	[%rd1+1876], %r47;
	st.local.u32 	[%rd1+1880], %r56;
	st.local.u32 	[%rd1+1884], %r57;
	mov.u32 	%r103, 955539560;
	.loc 1 25 32
	st.local.u32 	[%rd1+1888], %r103;
	st.local.u32 	[%rd1+1892], %r57;
	st.local.u32 	[%rd1+1896], %r56;
	st.local.u32 	[%rd1+1900], %r47;
	st.local.u32 	[%rd1+1904], %r55;
	st.local.u32 	[%rd1+1908], %r43;
	st.local.u32 	[%rd1+1912], %r25;
	st.local.u32 	[%rd1+1916], %r54;
	st.local.u32 	[%rd1+1920], %r53;
	st.local.u32 	[%rd1+1924], %r52;
	st.local.u32 	[%rd1+1928], %r51;
	st.local.u32 	[%rd1+1932], %r50;
	st.local.u32 	[%rd1+1936], %r49;
	st.local.u32 	[%rd1+1940], %r48;
	st.local.u32 	[%rd1+1944], %r35;
	st.local.u32 	[%rd1+1948], %r36;
	st.local.u32 	[%rd1+1952], %r37;
	st.local.u32 	[%rd1+1956], %r38;
	st.local.u32 	[%rd1+1960], %r39;
	st.local.u32 	[%rd1+1964], %r40;
	st.local.u32 	[%rd1+1968], %r41;
	st.local.u32 	[%rd1+1972], %r24;
	st.local.u32 	[%rd1+1976], %r42;
	st.local.u32 	[%rd1+1980], %r43;
	st.local.u32 	[%rd1+1984], %r44;
	st.local.u32 	[%rd1+1988], %r45;
	st.local.u32 	[%rd1+1992], %r46;
	st.local.u32 	[%rd1+1996], %r47;
	st.local.u32 	[%rd1+2000], %r46;
	st.local.u32 	[%rd1+2004], %r45;
	st.local.u32 	[%rd1+2008], %r44;
	st.local.u32 	[%rd1+2012], %r43;
	st.local.u32 	[%rd1+2016], %r42;
	st.local.u32 	[%rd1+2020], %r24;
	st.local.u32 	[%rd1+2024], %r41;
	st.local.u32 	[%rd1+2028], %r40;
	st.local.u32 	[%rd1+2032], %r39;
	st.local.u32 	[%rd1+2036], %r38;
	st.local.u32 	[%rd1+2040], %r37;
	st.local.u32 	[%rd1+2044], %r36;
	st.local.u32 	[%rd1+1536], %r42;
	st.local.u32 	[%rd1+1540], %r28;
	st.local.u32 	[%rd1+1544], %r46;
	st.local.u32 	[%rd1+1548], %r57;
	mov.u32 	%r104, 960687705;
	.loc 1 25 32
	st.local.u32 	[%rd1+1552], %r104;
	mov.u32 	%r105, 966716481;
	.loc 1 25 32
	st.local.u32 	[%rd1+1556], %r105;
	mov.u32 	%r106, 1010785616;
	.loc 1 25 32
	st.local.u32 	[%rd1+1560], %r106;
	mov.u32 	%r107, 1034698931;
	.loc 1 25 32
	st.local.u32 	[%rd1+1564], %r107;
	st.local.u32 	[%rd1+1568], %r106;
	st.local.u32 	[%rd1+1572], %r105;
	st.local.u32 	[%rd1+1576], %r104;
	st.local.u32 	[%rd1+1580], %r57;
	st.local.u32 	[%rd1+1584], %r46;
	st.local.u32 	[%rd1+1588], %r28;
	st.local.u32 	[%rd1+1592], %r42;
	st.local.u32 	[%rd1+1596], %r54;
	st.local.u32 	[%rd1+1600], %r94;
	st.local.u32 	[%rd1+1604], %r92;
	st.local.u32 	[%rd1+1608], %r81;
	st.local.u32 	[%rd1+1612], %r59;
	st.local.u32 	[%rd1+1616], %r75;
	st.local.u32 	[%rd1+1620], %r102;
	st.local.u32 	[%rd1+1624], %r99;
	st.local.u32 	[%rd1+1628], %r38;
	st.local.u32 	[%rd1+1632], %r91;
	st.local.u32 	[%rd1+1636], %r22;
	st.local.u32 	[%rd1+1640], %r71;
	st.local.u32 	[%rd1+1644], %r79;
	st.local.u32 	[%rd1+1648], %r27;
	st.local.u32 	[%rd1+1652], %r45;
	st.local.u32 	[%rd1+1656], %r56;
	mov.u32 	%r108, 958022396;
	.loc 1 25 32
	st.local.u32 	[%rd1+1660], %r108;
	mov.u32 	%r109, 962855670;
	.loc 1 25 32
	st.local.u32 	[%rd1+1664], %r109;
	st.local.u32 	[%rd1+1668], %r105;
	mov.u32 	%r110, 973366767;
	.loc 1 25 32
	st.local.u32 	[%rd1+1672], %r110;
	st.local.u32 	[%rd1+1676], %r105;
	st.local.u32 	[%rd1+1680], %r109;
	st.local.u32 	[%rd1+1684], %r108;
	st.local.u32 	[%rd1+1688], %r56;
	st.local.u32 	[%rd1+1692], %r45;
	st.local.u32 	[%rd1+1696], %r27;
	st.local.u32 	[%rd1+1700], %r79;
	st.local.u32 	[%rd1+1704], %r71;
	st.local.u32 	[%rd1+1708], %r22;
	st.local.u32 	[%rd1+1712], %r91;
	st.local.u32 	[%rd1+1716], %r38;
	st.local.u32 	[%rd1+1720], %r99;
	st.local.u32 	[%rd1+1724], %r102;
	st.local.u32 	[%rd1+1728], %r101;
	st.local.u32 	[%rd1+1732], %r98;
	st.local.u32 	[%rd1+1736], %r58;
	st.local.u32 	[%rd1+1740], %r90;
	st.local.u32 	[%rd1+1744], %r93;
	st.local.u32 	[%rd1+1748], %r70;
	st.local.u32 	[%rd1+1752], %r78;
	st.local.u32 	[%rd1+1756], %r26;
	st.local.u32 	[%rd1+1760], %r44;
	st.local.u32 	[%rd1+1764], %r47;
	mov.u32 	%r111, 953242344;
	.loc 1 25 32
	st.local.u32 	[%rd1+1768], %r111;
	st.local.u32 	[%rd1+1772], %r108;
	st.local.u32 	[%rd1+1776], %r104;
	mov.u32 	%r112, 961727041;
	.loc 1 25 32
	st.local.u32 	[%rd1+1780], %r112;
	st.local.u32 	[%rd1+1784], %r104;
	st.local.u32 	[%rd1+1788], %r108;
	st.local.u32 	[%rd1+1280], %r91;
	st.local.u32 	[%rd1+1284], %r38;
	st.local.u32 	[%rd1+1288], %r99;
	st.local.u32 	[%rd1+1292], %r102;
	st.local.u32 	[%rd1+1296], %r75;
	st.local.u32 	[%rd1+1300], %r59;
	st.local.u32 	[%rd1+1304], %r81;
	st.local.u32 	[%rd1+1308], %r92;
	st.local.u32 	[%rd1+1312], %r94;
	st.local.u32 	[%rd1+1316], %r54;
	st.local.u32 	[%rd1+1320], %r42;
	st.local.u32 	[%rd1+1324], %r28;
	st.local.u32 	[%rd1+1328], %r46;
	st.local.u32 	[%rd1+1332], %r57;
	st.local.u32 	[%rd1+1336], %r104;
	st.local.u32 	[%rd1+1340], %r105;
	st.local.u32 	[%rd1+1344], %r106;
	st.local.u32 	[%rd1+1348], %r107;
	st.local.u32 	[%rd1+1352], %r106;
	st.local.u32 	[%rd1+1356], %r105;
	st.local.u32 	[%rd1+1360], %r104;
	st.local.u32 	[%rd1+1364], %r57;
	st.local.u32 	[%rd1+1368], %r46;
	st.local.u32 	[%rd1+1372], %r28;
	st.local.u32 	[%rd1+1376], %r42;
	st.local.u32 	[%rd1+1380], %r54;
	st.local.u32 	[%rd1+1384], %r94;
	st.local.u32 	[%rd1+1388], %r92;
	st.local.u32 	[%rd1+1392], %r81;
	st.local.u32 	[%rd1+1396], %r59;
	st.local.u32 	[%rd1+1400], %r75;
	st.local.u32 	[%rd1+1404], %r36;
	st.local.u32 	[%rd1+1408], %r100;
	st.local.u32 	[%rd1+1412], %r82;
	st.local.u32 	[%rd1+1416], %r20;
	st.local.u32 	[%rd1+1420], %r95;
	st.local.u32 	[%rd1+1424], %r72;
	st.local.u32 	[%rd1+1428], %r80;
	st.local.u32 	[%rd1+1432], %r29;
	st.local.u32 	[%rd1+1436], %r47;
	st.local.u32 	[%rd1+1440], %r103;
	st.local.u32 	[%rd1+1444], %r112;
	st.local.u32 	[%rd1+1448], %r110;
	st.local.u32 	[%rd1+1452], %r107;
	mov.u32 	%r113, 1058962793;
	.loc 1 25 32
	st.local.u32 	[%rd1+1456], %r113;
	st.local.u32 	[%rd1+1460], %r107;
	st.local.u32 	[%rd1+1464], %r110;
	st.local.u32 	[%rd1+1468], %r112;
	st.local.u32 	[%rd1+1472], %r103;
	st.local.u32 	[%rd1+1476], %r47;
	st.local.u32 	[%rd1+1480], %r29;
	st.local.u32 	[%rd1+1484], %r80;
	st.local.u32 	[%rd1+1488], %r72;
	st.local.u32 	[%rd1+1492], %r95;
	st.local.u32 	[%rd1+1496], %r20;
	st.local.u32 	[%rd1+1500], %r82;
	st.local.u32 	[%rd1+1504], %r100;
	st.local.u32 	[%rd1+1508], %r36;
	st.local.u32 	[%rd1+1512], %r75;
	st.local.u32 	[%rd1+1516], %r59;
	st.local.u32 	[%rd1+1520], %r81;
	st.local.u32 	[%rd1+1524], %r92;
	st.local.u32 	[%rd1+1528], %r94;
	st.local.u32 	[%rd1+1532], %r54;
	st.local.u32 	[%rd1+1024], %r103;
	st.local.u32 	[%rd1+1028], %r57;
	st.local.u32 	[%rd1+1032], %r56;
	st.local.u32 	[%rd1+1036], %r47;
	st.local.u32 	[%rd1+1040], %r55;
	st.local.u32 	[%rd1+1044], %r43;
	st.local.u32 	[%rd1+1048], %r25;
	st.local.u32 	[%rd1+1052], %r54;
	st.local.u32 	[%rd1+1056], %r53;
	st.local.u32 	[%rd1+1060], %r52;
	st.local.u32 	[%rd1+1064], %r51;
	st.local.u32 	[%rd1+1068], %r50;
	st.local.u32 	[%rd1+1072], %r49;
	st.local.u32 	[%rd1+1076], %r48;
	st.local.u32 	[%rd1+1080], %r101;
	st.local.u32 	[%rd1+1084], %r98;
	st.local.u32 	[%rd1+1088], %r58;
	st.local.u32 	[%rd1+1092], %r90;
	st.local.u32 	[%rd1+1096], %r93;
	st.local.u32 	[%rd1+1100], %r70;
	st.local.u32 	[%rd1+1104], %r78;
	st.local.u32 	[%rd1+1108], %r26;
	st.local.u32 	[%rd1+1112], %r44;
	st.local.u32 	[%rd1+1116], %r47;
	st.local.u32 	[%rd1+1120], %r111;
	st.local.u32 	[%rd1+1124], %r108;
	st.local.u32 	[%rd1+1128], %r104;
	st.local.u32 	[%rd1+1132], %r112;
	st.local.u32 	[%rd1+1136], %r104;
	st.local.u32 	[%rd1+1140], %r108;
	st.local.u32 	[%rd1+1144], %r111;
	st.local.u32 	[%rd1+1148], %r47;
	st.local.u32 	[%rd1+1152], %r44;
	st.local.u32 	[%rd1+1156], %r26;
	st.local.u32 	[%rd1+1160], %r78;
	st.local.u32 	[%rd1+1164], %r70;
	st.local.u32 	[%rd1+1168], %r93;
	st.local.u32 	[%rd1+1172], %r90;
	st.local.u32 	[%rd1+1176], %r58;
	st.local.u32 	[%rd1+1180], %r98;
	st.local.u32 	[%rd1+1184], %r101;
	st.local.u32 	[%rd1+1188], %r102;
	st.local.u32 	[%rd1+1192], %r99;
	st.local.u32 	[%rd1+1196], %r38;
	st.local.u32 	[%rd1+1200], %r91;
	st.local.u32 	[%rd1+1204], %r22;
	st.local.u32 	[%rd1+1208], %r71;
	st.local.u32 	[%rd1+1212], %r79;
	st.local.u32 	[%rd1+1216], %r27;
	st.local.u32 	[%rd1+1220], %r45;
	st.local.u32 	[%rd1+1224], %r56;
	st.local.u32 	[%rd1+1228], %r108;
	st.local.u32 	[%rd1+1232], %r109;
	st.local.u32 	[%rd1+1236], %r105;
	st.local.u32 	[%rd1+1240], %r110;
	st.local.u32 	[%rd1+1244], %r105;
	st.local.u32 	[%rd1+1248], %r109;
	st.local.u32 	[%rd1+1252], %r108;
	st.local.u32 	[%rd1+1256], %r56;
	st.local.u32 	[%rd1+1260], %r45;
	st.local.u32 	[%rd1+1264], %r27;
	st.local.u32 	[%rd1+1268], %r79;
	st.local.u32 	[%rd1+1272], %r71;
	st.local.u32 	[%rd1+1276], %r22;
	st.local.u32 	[%rd1+772], %r30;
	st.local.u32 	[%rd1+2816], %r86;
	st.local.u32 	[%rd1+1792], %r111;
	st.local.u32 	[%rd1+2820], %r87;
	st.local.u32 	[%rd1+2824], %r64;
	st.local.u32 	[%rd1+2828], %r65;
	st.local.u32 	[%rd1+2832], %r73;
	st.local.u32 	[%rd1+2836], %r34;
	st.local.u32 	[%rd1+2840], %r35;
	st.local.u32 	[%rd1+2844], %r48;
	st.local.u32 	[%rd1+2848], %r101;
	st.local.u32 	[%rd1+2852], %r102;
	st.local.u32 	[%rd1+2856], %r75;
	st.local.u32 	[%rd1+2860], %r36;
	st.local.u32 	[%rd1+2864], %r75;
	st.local.u32 	[%rd1+2868], %r102;
	st.local.u32 	[%rd1+2872], %r101;
	st.local.u32 	[%rd1+2876], %r48;
	st.local.u32 	[%rd1+2880], %r35;
	st.local.u32 	[%rd1+2884], %r34;
	st.local.u32 	[%rd1+2888], %r73;
	st.local.u32 	[%rd1+2892], %r65;
	st.local.u32 	[%rd1+2896], %r64;
	st.local.u32 	[%rd1+2900], %r87;
	st.local.u32 	[%rd1+2904], %r86;
	st.local.u32 	[%rd1+2908], %r96;
	st.local.u32 	[%rd1+2912], %r21;
	st.local.u32 	[%rd1+2560], %r31;
	st.local.u32 	[%rd1+2564], %r76;
	st.local.u32 	[%rd1+2568], %r67;
	st.local.u32 	[%rd1+2572], %r61;
	st.local.u32 	[%rd1+2576], %r89;
	st.local.u32 	[%rd1+2580], %r83;
	st.local.u32 	[%rd1+2584], %r88;
	st.local.u32 	[%rd1+2588], %r87;
	st.local.u32 	[%rd1+2592], %r86;
	st.local.u32 	[%rd1+2596], %r85;
	st.local.u32 	[%rd1+2600], %r84;
	st.local.u32 	[%rd1+2604], %r83;
	st.local.u32 	[%rd1+2608], %r62;
	st.local.u32 	[%rd1+2612], %r48;
	st.local.u32 	[%rd1+2616], %r75;
	st.local.u32 	[%rd1+2620], %r32;
	st.local.u32 	[%rd1+2624], %r37;
	st.local.u32 	[%rd1+2628], %r50;
	st.local.u32 	[%rd1+2632], %r58;
	st.local.u32 	[%rd1+2636], %r38;
	st.local.u32 	[%rd1+2640], %r81;
	st.local.u32 	[%rd1+2644], %r82;
	st.local.u32 	[%rd1+2648], %r81;
	st.local.u32 	[%rd1+2652], %r38;
	st.local.u32 	[%rd1+2656], %r58;
	st.local.u32 	[%rd1+2660], %r50;
	st.local.u32 	[%rd1+2664], %r37;
	st.local.u32 	[%rd1+2668], %r32;
	st.local.u32 	[%rd1+2672], %r75;
	st.local.u32 	[%rd1+2676], %r48;
	st.local.u32 	[%rd1+2680], %r62;
	st.local.u32 	[%rd1+2684], %r83;
	st.local.u32 	[%rd1+2688], %r84;
	st.local.u32 	[%rd1+2692], %r85;
	st.local.u32 	[%rd1+2696], %r86;
	st.local.u32 	[%rd1+2700], %r96;
	st.local.u32 	[%rd1+2704], %r97;
	st.local.u32 	[%rd1+2708], %r85;
	st.local.u32 	[%rd1+2712], %r88;
	st.local.u32 	[%rd1+2716], %r63;
	st.local.u32 	[%rd1+2720], %r66;
	st.local.u32 	[%rd1+2724], %r74;
	st.local.u32 	[%rd1+2728], %r33;
	st.local.u32 	[%rd1+2732], %r36;
	st.local.u32 	[%rd1+2736], %r49;
	st.local.u32 	[%rd1+2740], %r98;
	st.local.u32 	[%rd1+2744], %r99;
	st.local.u32 	[%rd1+2748], %r59;
	st.local.u32 	[%rd1+2752], %r100;
	st.local.u32 	[%rd1+2756], %r59;
	st.local.u32 	[%rd1+2760], %r99;
	st.local.u32 	[%rd1+2764], %r98;
	st.local.u32 	[%rd1+2768], %r49;
	st.local.u32 	[%rd1+2772], %r36;
	st.local.u32 	[%rd1+2776], %r33;
	st.local.u32 	[%rd1+2780], %r74;
	st.local.u32 	[%rd1+2784], %r66;
	st.local.u32 	[%rd1+2788], %r63;
	st.local.u32 	[%rd1+2792], %r88;
	st.local.u32 	[%rd1+2796], %r85;
	st.local.u32 	[%rd1+2800], %r97;
	st.local.u32 	[%rd1+2804], %r96;
	st.local.u32 	[%rd1+2808], %r21;
	st.local.u32 	[%rd1+2812], %r96;
	st.local.u32 	[%rd1+2304], %r53;
	st.local.u32 	[%rd1+2308], %r70;
	st.local.u32 	[%rd1+2312], %r71;
	st.local.u32 	[%rd1+2316], %r54;
	st.local.u32 	[%rd1+2320], %r72;
	st.local.u32 	[%rd1+2324], %r54;
	st.local.u32 	[%rd1+2328], %r71;
	st.local.u32 	[%rd1+2332], %r70;
	st.local.u32 	[%rd1+2336], %r53;
	st.local.u32 	[%rd1+2340], %r40;
	st.local.u32 	[%rd1+2344], %r20;
	st.local.u32 	[%rd1+2348], %r69;
	st.local.u32 	[%rd1+2352], %r68;
	st.local.u32 	[%rd1+2356], %r59;
	st.local.u32 	[%rd1+2360], %r67;
	st.local.u32 	[%rd1+2364], %r48;
	st.local.u32 	[%rd1+2368], %r66;
	st.local.u32 	[%rd1+2372], %r65;
	st.local.u32 	[%rd1+2376], %r64;
	st.local.u32 	[%rd1+2380], %r63;
	st.local.u32 	[%rd1+2384], %r62;
	st.local.u32 	[%rd1+2388], %r61;
	st.local.u32 	[%rd1+2392], %r60;
	st.local.u32 	[%rd1+2396], %r59;
	st.local.u32 	[%rd1+2400], %r58;
	st.local.u32 	[%rd1+2404], %r30;
	st.local.u32 	[%rd1+2408], %r39;
	st.local.u32 	[%rd1+2412], %r52;
	st.local.u32 	[%rd1+2416], %r93;
	st.local.u32 	[%rd1+2420], %r22;
	st.local.u32 	[%rd1+2424], %r94;
	st.local.u32 	[%rd1+2428], %r95;
	st.local.u32 	[%rd1+2432], %r94;
	st.local.u32 	[%rd1+2436], %r22;
	st.local.u32 	[%rd1+2440], %r93;
	st.local.u32 	[%rd1+2444], %r52;
	st.local.u32 	[%rd1+2448], %r39;
	st.local.u32 	[%rd1+2452], %r30;
	st.local.u32 	[%rd1+2456], %r58;
	st.local.u32 	[%rd1+2460], %r59;
	st.local.u32 	[%rd1+2464], %r60;
	st.local.u32 	[%rd1+2468], %r61;
	st.local.u32 	[%rd1+2472], %r62;
	st.local.u32 	[%rd1+2476], %r63;
	st.local.u32 	[%rd1+2480], %r64;
	st.local.u32 	[%rd1+2484], %r87;
	st.local.u32 	[%rd1+2488], %r88;
	st.local.u32 	[%rd1+2492], %r83;
	st.local.u32 	[%rd1+2496], %r89;
	st.local.u32 	[%rd1+2500], %r61;
	st.local.u32 	[%rd1+2504], %r67;
	st.local.u32 	[%rd1+2508], %r76;
	st.local.u32 	[%rd1+2512], %r31;
	st.local.u32 	[%rd1+2516], %r38;
	st.local.u32 	[%rd1+2520], %r51;
	st.local.u32 	[%rd1+2524], %r90;
	st.local.u32 	[%rd1+2528], %r91;
	st.local.u32 	[%rd1+2532], %r92;
	st.local.u32 	[%rd1+2536], %r20;
	st.local.u32 	[%rd1+2540], %r92;
	st.local.u32 	[%rd1+2544], %r91;
	st.local.u32 	[%rd1+2548], %r90;
	st.local.u32 	[%rd1+2552], %r51;
	st.local.u32 	[%rd1+2556], %r38;
	st.local.u32 	[%rd1+2048], %r35;
	st.local.u32 	[%rd1+2052], %r34;
	st.local.u32 	[%rd1+2056], %r33;
	st.local.u32 	[%rd1+2060], %r32;
	st.local.u32 	[%rd1+2064], %r31;
	st.local.u32 	[%rd1+2068], %r30;
	st.local.u32 	[%rd1+2072], %r20;
	st.local.u32 	[%rd1+2076], %r22;
	st.local.u32 	[%rd1+2080], %r23;
	st.local.u32 	[%rd1+2084], %r24;
	st.local.u32 	[%rd1+2088], %r25;
	st.local.u32 	[%rd1+2092], %r26;
	st.local.u32 	[%rd1+2096], %r27;
	st.local.u32 	[%rd1+2100], %r28;
	st.local.u32 	[%rd1+2104], %r29;
	st.local.u32 	[%rd1+2108], %r28;
	st.local.u32 	[%rd1+2112], %r27;
	st.local.u32 	[%rd1+2116], %r26;
	st.local.u32 	[%rd1+2120], %r25;
	st.local.u32 	[%rd1+2124], %r24;
	st.local.u32 	[%rd1+2128], %r23;
	st.local.u32 	[%rd1+2132], %r22;
	st.local.u32 	[%rd1+2136], %r20;
	st.local.u32 	[%rd1+2140], %r30;
	st.local.u32 	[%rd1+2144], %r31;
	st.local.u32 	[%rd1+2148], %r32;
	st.local.u32 	[%rd1+2152], %r33;
	st.local.u32 	[%rd1+2156], %r34;
	st.local.u32 	[%rd1+2160], %r73;
	st.local.u32 	[%rd1+2164], %r74;
	st.local.u32 	[%rd1+2168], %r75;
	st.local.u32 	[%rd1+2172], %r76;
	st.local.u32 	[%rd1+2176], %r58;
	st.local.u32 	[%rd1+2180], %r69;
	st.local.u32 	[%rd1+2184], %r77;
	st.local.u32 	[%rd1+2188], %r22;
	st.local.u32 	[%rd1+2192], %r41;
	st.local.u32 	[%rd1+2196], %r54;
	st.local.u32 	[%rd1+2200], %r78;
	st.local.u32 	[%rd1+2204], %r79;
	st.local.u32 	[%rd1+2208], %r42;
	st.local.u32 	[%rd1+2212], %r80;
	st.local.u32 	[%rd1+2216], %r42;
	st.local.u32 	[%rd1+2220], %r79;
	st.local.u32 	[%rd1+2224], %r78;
	st.local.u32 	[%rd1+2228], %r54;
	st.local.u32 	[%rd1+2232], %r41;
	st.local.u32 	[%rd1+2236], %r22;
	st.local.u32 	[%rd1+2240], %r77;
	st.local.u32 	[%rd1+2244], %r69;
	st.local.u32 	[%rd1+2248], %r58;
	st.local.u32 	[%rd1+2252], %r76;
	st.local.u32 	[%rd1+2256], %r75;
	st.local.u32 	[%rd1+2260], %r74;
	st.local.u32 	[%rd1+2264], %r73;
	st.local.u32 	[%rd1+2268], %r65;
	st.local.u32 	[%rd1+2272], %r66;
	st.local.u32 	[%rd1+2276], %r48;
	st.local.u32 	[%rd1+2280], %r67;
	st.local.u32 	[%rd1+2284], %r59;
	st.local.u32 	[%rd1+2288], %r68;
	st.local.u32 	[%rd1+2292], %r69;
	st.local.u32 	[%rd1+2296], %r20;
	st.local.u32 	[%rd1+2300], %r40;
	st.local.u32 	[%rd1+1808], %r78;
	st.local.u32 	[%rd1+1804], %r26;
	st.local.u32 	[%rd1+1800], %r44;
	st.local.u32 	[%rd1+1796], %r47;
	.loc 1 271 21
	ld.global.v2.u32 	{%r114, %r115}, [launchIndex];
	add.s32 	%r117, %r114, -13;
	mov.u32 	%r118, 0;
	max.s32 	%r221, %r118, %r117;
	.loc 1 272 21
	add.s32 	%r119, %r114, 13;
	ld.global.v2.u32 	{%r120, %r121}, [launchDim];
	add.s32 	%r123, %r120, -1;
	min.u32 	%r2, %r123, %r119;
	.loc 1 273 21
	add.s32 	%r3, %r115, -13;
	max.s32 	%r4, %r118, %r3;
	.loc 1 274 21
	add.s32 	%r125, %r115, 13;
	add.s32 	%r127, %r121, -1;
	min.u32 	%r5, %r127, %r125;
	mov.f32 	%f218, 0f00000000;
	.loc 1 277 5
	setp.ge.s32	%p1, %r221, %r2;
	mov.f32 	%f219, %f218;
	mov.f32 	%f220, %f218;
	@%p1 bra 	BB0_16;

	max.s32 	%r129, %r3, %r118;
	.loc 1 278 9
	sub.s32 	%r6, %r5, %r129;
	and.b32  	%r7, %r6, 3;
	.loc 1 279 30
	add.s32 	%r8, %r4, 364;
	.loc 1 281 26
	cvt.u64.u32	%rd2, %r4;
	.loc 1 278 44
	add.s32 	%r9, %r4, 1;
	mov.f32 	%f218, 0f00000000;
	mov.f32 	%f219, %f218;
	mov.f32 	%f220, %f218;

BB0_2:
	.loc 1 278 9
	setp.ge.s32	%p2, %r4, %r5;
	@%p2 bra 	BB0_15;

	.loc 1 281 26
	cvt.u64.u32	%rd3, %r221;
	mov.f32 	%f57, 0f00000000;
	setp.eq.s32	%p3, %r7, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r7, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r223, %r4;
	bra.uni 	BB0_11;

BB0_4:
	mov.u32 	%r225, %r4;
	mov.f32 	%f209, %f218;
	mov.f32 	%f210, %f219;
	mov.f32 	%f211, %f220;
	mov.f32 	%f218, %f57;
	mov.f32 	%f219, %f57;
	mov.f32 	%f220, %f57;
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p5, %r7, 2;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r222, %r4;
	bra.uni 	BB0_10;

BB0_9:
	.loc 1 279 30
	ld.global.v2.u32 	{%r132, %r133}, [launchIndex];
	sub.s32 	%r135, %r221, %r132;
	sub.s32 	%r137, %r8, %r133;
	mad.lo.s32 	%r138, %r135, 27, %r137;
	.loc 4 217 5
	mov.u64 	%rd11, rawOutputImageBuffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, 12;
	mov.u64 	%rd10, 0;
	.loc 4 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r130, %r131, %rd3, %rd2, %rd10, %rd10);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f58, [%rd5+8];
	ld.f32 	%f59, [%rd5+4];
	ld.f32 	%f60, [%rd5];
	.loc 1 282 13
	add.ftz.f32 	%f61, %f60, 0fBD4CCCCD;
	add.ftz.f32 	%f62, %f59, 0fBD4CCCCD;
	add.ftz.f32 	%f63, %f58, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f64, %f61, %f61;
	mul.ftz.f32 	%f65, %f61, %f64;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd1, %f65;
	mov.f64 	%fd2, 0d40C3880000000000;
	min.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f66, %fd3;
	.loc 1 285 13
	mul.ftz.f32 	%f67, %f62, %f62;
	mul.ftz.f32 	%f68, %f62, %f67;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd4, %f68;
	min.f64 	%fd5, %fd2, %fd4;
	cvt.rn.ftz.f32.f64	%f69, %fd5;
	.loc 1 287 13
	mul.ftz.f32 	%f70, %f63, %f63;
	mul.ftz.f32 	%f71, %f63, %f70;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd6, %f71;
	min.f64 	%fd7, %fd2, %fd6;
	cvt.rn.ftz.f32.f64	%f72, %fd7;
	.loc 1 289 13
	mul.wide.s32 	%rd12, %r138, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.local.f32 	%f73, [%rd13];
	fma.rn.ftz.f32 	%f220, %f66, %f73, %f220;
	fma.rn.ftz.f32 	%f219, %f69, %f73, %f219;
	fma.rn.ftz.f32 	%f218, %f72, %f73, %f218;
	mov.u32 	%r222, %r9;

BB0_10:
	.loc 1 279 30
	ld.global.v2.u32 	{%r141, %r142}, [launchIndex];
	sub.s32 	%r144, %r221, %r141;
	add.s32 	%r145, %r222, 364;
	sub.s32 	%r147, %r145, %r142;
	mad.lo.s32 	%r148, %r144, 27, %r147;
	.loc 1 281 26
	cvt.u64.u32	%rd17, %r222;
	.loc 4 217 5
	mov.u64 	%rd20, rawOutputImageBuffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r139, 2;
	mov.u32 	%r140, 12;
	mov.u64 	%rd19, 0;
	.loc 4 217 5
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r139, %r140, %rd3, %rd17, %rd19, %rd19);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f74, [%rd14+8];
	ld.f32 	%f75, [%rd14+4];
	ld.f32 	%f76, [%rd14];
	.loc 1 282 13
	add.ftz.f32 	%f77, %f76, 0fBD4CCCCD;
	add.ftz.f32 	%f78, %f75, 0fBD4CCCCD;
	add.ftz.f32 	%f79, %f74, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f80, %f77, %f77;
	mul.ftz.f32 	%f81, %f77, %f80;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd8, %f81;
	mov.f64 	%fd9, 0d40C3880000000000;
	min.f64 	%fd10, %fd9, %fd8;
	cvt.rn.ftz.f32.f64	%f82, %fd10;
	.loc 1 285 13
	mul.ftz.f32 	%f83, %f78, %f78;
	mul.ftz.f32 	%f84, %f78, %f83;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd11, %f84;
	min.f64 	%fd12, %fd9, %fd11;
	cvt.rn.ftz.f32.f64	%f85, %fd12;
	.loc 1 287 13
	mul.ftz.f32 	%f86, %f79, %f79;
	mul.ftz.f32 	%f87, %f79, %f86;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd13, %f87;
	min.f64 	%fd14, %fd9, %fd13;
	cvt.rn.ftz.f32.f64	%f88, %fd14;
	.loc 1 289 13
	mul.wide.s32 	%rd21, %r148, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.f32 	%f89, [%rd22];
	fma.rn.ftz.f32 	%f220, %f82, %f89, %f220;
	fma.rn.ftz.f32 	%f219, %f85, %f89, %f219;
	fma.rn.ftz.f32 	%f218, %f88, %f89, %f218;
	.loc 1 278 44
	add.s32 	%r223, %r222, 1;

BB0_11:
	.loc 1 279 30
	ld.global.v2.u32 	{%r151, %r152}, [launchIndex];
	sub.s32 	%r154, %r221, %r151;
	add.s32 	%r155, %r223, 364;
	sub.s32 	%r157, %r155, %r152;
	mad.lo.s32 	%r158, %r154, 27, %r157;
	.loc 1 281 26
	cvt.u64.u32	%rd26, %r223;
	.loc 4 217 5
	mov.u64 	%rd29, rawOutputImageBuffer;
	cvta.global.u64 	%rd24, %rd29;
	mov.u32 	%r149, 2;
	mov.u32 	%r150, 12;
	mov.u64 	%rd28, 0;
	.loc 4 217 5
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r149, %r150, %rd3, %rd26, %rd28, %rd28);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f90, [%rd23+8];
	ld.f32 	%f91, [%rd23+4];
	ld.f32 	%f92, [%rd23];
	.loc 1 282 13
	add.ftz.f32 	%f93, %f92, 0fBD4CCCCD;
	add.ftz.f32 	%f94, %f91, 0fBD4CCCCD;
	add.ftz.f32 	%f95, %f90, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f96, %f93, %f93;
	mul.ftz.f32 	%f97, %f93, %f96;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd15, %f97;
	mov.f64 	%fd16, 0d40C3880000000000;
	min.f64 	%fd17, %fd16, %fd15;
	cvt.rn.ftz.f32.f64	%f98, %fd17;
	.loc 1 285 13
	mul.ftz.f32 	%f99, %f94, %f94;
	mul.ftz.f32 	%f100, %f94, %f99;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd18, %f100;
	min.f64 	%fd19, %fd16, %fd18;
	cvt.rn.ftz.f32.f64	%f101, %fd19;
	.loc 1 287 13
	mul.ftz.f32 	%f102, %f95, %f95;
	mul.ftz.f32 	%f103, %f95, %f102;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd20, %f103;
	min.f64 	%fd21, %fd16, %fd20;
	cvt.rn.ftz.f32.f64	%f104, %fd21;
	.loc 1 289 13
	mul.wide.s32 	%rd30, %r158, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.f32 	%f105, [%rd31];
	fma.rn.ftz.f32 	%f211, %f98, %f105, %f220;
	fma.rn.ftz.f32 	%f210, %f101, %f105, %f219;
	fma.rn.ftz.f32 	%f209, %f104, %f105, %f218;
	.loc 1 278 44
	add.s32 	%r225, %r223, 1;
	mov.f32 	%f218, %f209;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;

BB0_12:
	setp.lt.u32	%p6, %r6, 4;
	@%p6 bra 	BB0_15;

	.loc 1 289 13
	mad.lo.s32 	%r16, %r221, 27, 367;
	mov.f32 	%f218, %f209;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;

BB0_14:
	.loc 1 279 30
	ld.global.v2.u32 	{%r167, %r168}, [launchIndex];
	.loc 1 281 26
	cvt.u64.u32	%rd35, %r225;
	.loc 4 217 5
	mov.u64 	%rd56, rawOutputImageBuffer;
	cvta.global.u64 	%rd33, %rd56;
	mov.u32 	%r165, 2;
	mov.u32 	%r166, 12;
	mov.u64 	%rd55, 0;
	.loc 4 217 5
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd33, %r165, %r166, %rd3, %rd35, %rd55, %rd55);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f106, [%rd32+8];
	ld.f32 	%f107, [%rd32+4];
	ld.f32 	%f108, [%rd32];
	.loc 1 282 13
	add.ftz.f32 	%f109, %f108, 0fBD4CCCCD;
	add.ftz.f32 	%f110, %f107, 0fBD4CCCCD;
	add.ftz.f32 	%f111, %f106, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f112, %f109, %f109;
	mul.ftz.f32 	%f113, %f109, %f112;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd22, %f113;
	mov.f64 	%fd23, 0d40C3880000000000;
	min.f64 	%fd24, %fd23, %fd22;
	cvt.rn.ftz.f32.f64	%f114, %fd24;
	.loc 1 285 13
	mul.ftz.f32 	%f115, %f110, %f110;
	mul.ftz.f32 	%f116, %f110, %f115;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd25, %f116;
	min.f64 	%fd26, %fd23, %fd25;
	cvt.rn.ftz.f32.f64	%f117, %fd26;
	.loc 1 287 13
	mul.ftz.f32 	%f118, %f111, %f111;
	mul.ftz.f32 	%f119, %f111, %f118;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd27, %f119;
	min.f64 	%fd28, %fd23, %fd27;
	cvt.rn.ftz.f32.f64	%f120, %fd28;
	.loc 1 289 13
	neg.s32 	%r171, %r168;
	mul.lo.s32 	%r172, %r167, 27;
	sub.s32 	%r173, %r171, %r172;
	add.s32 	%r174, %r16, %r225;
	add.s32 	%r175, %r174, %r173;
	add.s32 	%r176, %r175, -3;
	mul.wide.s32 	%rd57, %r176, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.f32 	%f121, [%rd58];
	fma.rn.ftz.f32 	%f122, %f114, %f121, %f220;
	fma.rn.ftz.f32 	%f123, %f117, %f121, %f219;
	fma.rn.ftz.f32 	%f124, %f120, %f121, %f218;
	.loc 1 279 30
	ld.global.v2.u32 	{%r177, %r178}, [launchIndex];
	.loc 1 281 26
	add.s32 	%r181, %r225, 1;
	cvt.u64.u32	%rd41, %r181;
	.loc 4 217 5
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd33, %r165, %r166, %rd3, %rd41, %rd55, %rd55);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f125, [%rd38+8];
	ld.f32 	%f126, [%rd38+4];
	ld.f32 	%f127, [%rd38];
	.loc 1 282 13
	add.ftz.f32 	%f128, %f127, 0fBD4CCCCD;
	add.ftz.f32 	%f129, %f126, 0fBD4CCCCD;
	add.ftz.f32 	%f130, %f125, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f131, %f128, %f128;
	mul.ftz.f32 	%f132, %f128, %f131;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd29, %f132;
	min.f64 	%fd30, %fd23, %fd29;
	cvt.rn.ftz.f32.f64	%f133, %fd30;
	.loc 1 285 13
	mul.ftz.f32 	%f134, %f129, %f129;
	mul.ftz.f32 	%f135, %f129, %f134;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd31, %f135;
	min.f64 	%fd32, %fd23, %fd31;
	cvt.rn.ftz.f32.f64	%f136, %fd32;
	.loc 1 287 13
	mul.ftz.f32 	%f137, %f130, %f130;
	mul.ftz.f32 	%f138, %f130, %f137;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd33, %f138;
	min.f64 	%fd34, %fd23, %fd33;
	cvt.rn.ftz.f32.f64	%f139, %fd34;
	.loc 1 289 13
	neg.s32 	%r182, %r178;
	mul.lo.s32 	%r183, %r177, 27;
	sub.s32 	%r184, %r182, %r183;
	add.s32 	%r185, %r174, %r184;
	add.s32 	%r186, %r185, -2;
	mul.wide.s32 	%rd59, %r186, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f32 	%f140, [%rd60];
	fma.rn.ftz.f32 	%f141, %f133, %f140, %f122;
	fma.rn.ftz.f32 	%f142, %f136, %f140, %f123;
	fma.rn.ftz.f32 	%f143, %f139, %f140, %f124;
	.loc 1 279 30
	ld.global.v2.u32 	{%r187, %r188}, [launchIndex];
	.loc 1 281 26
	add.s32 	%r191, %r225, 2;
	cvt.u64.u32	%rd47, %r191;
	.loc 4 217 5
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd33, %r165, %r166, %rd3, %rd47, %rd55, %rd55);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f144, [%rd44+8];
	ld.f32 	%f145, [%rd44+4];
	ld.f32 	%f146, [%rd44];
	.loc 1 282 13
	add.ftz.f32 	%f147, %f146, 0fBD4CCCCD;
	add.ftz.f32 	%f148, %f145, 0fBD4CCCCD;
	add.ftz.f32 	%f149, %f144, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f150, %f147, %f147;
	mul.ftz.f32 	%f151, %f147, %f150;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd35, %f151;
	min.f64 	%fd36, %fd23, %fd35;
	cvt.rn.ftz.f32.f64	%f152, %fd36;
	.loc 1 285 13
	mul.ftz.f32 	%f153, %f148, %f148;
	mul.ftz.f32 	%f154, %f148, %f153;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd37, %f154;
	min.f64 	%fd38, %fd23, %fd37;
	cvt.rn.ftz.f32.f64	%f155, %fd38;
	.loc 1 287 13
	mul.ftz.f32 	%f156, %f149, %f149;
	mul.ftz.f32 	%f157, %f149, %f156;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd39, %f157;
	min.f64 	%fd40, %fd23, %fd39;
	cvt.rn.ftz.f32.f64	%f158, %fd40;
	.loc 1 289 13
	neg.s32 	%r192, %r188;
	mul.lo.s32 	%r193, %r187, 27;
	sub.s32 	%r194, %r192, %r193;
	add.s32 	%r195, %r174, %r194;
	add.s32 	%r196, %r195, -1;
	mul.wide.s32 	%rd61, %r196, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.local.f32 	%f159, [%rd62];
	fma.rn.ftz.f32 	%f160, %f152, %f159, %f141;
	fma.rn.ftz.f32 	%f161, %f155, %f159, %f142;
	fma.rn.ftz.f32 	%f162, %f158, %f159, %f143;
	.loc 1 279 30
	ld.global.v2.u32 	{%r197, %r198}, [launchIndex];
	.loc 1 281 26
	add.s32 	%r201, %r225, 3;
	cvt.u64.u32	%rd53, %r201;
	.loc 4 217 5
	// inline asm
	call (%rd50), _rt_buffer_get_64, (%rd33, %r165, %r166, %rd3, %rd53, %rd55, %rd55);
	// inline asm
	.loc 1 281 28
	ld.f32 	%f163, [%rd50+8];
	ld.f32 	%f164, [%rd50+4];
	ld.f32 	%f165, [%rd50];
	.loc 1 282 13
	add.ftz.f32 	%f166, %f165, 0fBD4CCCCD;
	add.ftz.f32 	%f167, %f164, 0fBD4CCCCD;
	add.ftz.f32 	%f168, %f163, 0fBD4CCCCD;
	.loc 1 283 13
	mul.ftz.f32 	%f169, %f166, %f166;
	mul.ftz.f32 	%f170, %f166, %f169;
	.loc 1 284 13
	cvt.ftz.f64.f32	%fd41, %f170;
	min.f64 	%fd42, %fd23, %fd41;
	cvt.rn.ftz.f32.f64	%f171, %fd42;
	.loc 1 285 13
	mul.ftz.f32 	%f172, %f167, %f167;
	mul.ftz.f32 	%f173, %f167, %f172;
	.loc 1 286 13
	cvt.ftz.f64.f32	%fd43, %f173;
	min.f64 	%fd44, %fd23, %fd43;
	cvt.rn.ftz.f32.f64	%f174, %fd44;
	.loc 1 287 13
	mul.ftz.f32 	%f175, %f168, %f168;
	mul.ftz.f32 	%f176, %f168, %f175;
	.loc 1 288 13
	cvt.ftz.f64.f32	%fd45, %f176;
	min.f64 	%fd46, %fd23, %fd45;
	cvt.rn.ftz.f32.f64	%f177, %fd46;
	.loc 1 289 13
	neg.s32 	%r202, %r198;
	mul.lo.s32 	%r203, %r197, 27;
	sub.s32 	%r204, %r202, %r203;
	add.s32 	%r205, %r174, %r204;
	mul.wide.s32 	%rd63, %r205, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.f32 	%f178, [%rd64];
	fma.rn.ftz.f32 	%f220, %f171, %f178, %f160;
	fma.rn.ftz.f32 	%f219, %f174, %f178, %f161;
	fma.rn.ftz.f32 	%f218, %f177, %f178, %f162;
	.loc 1 278 44
	add.s32 	%r225, %r225, 4;
	.loc 1 278 9
	setp.lt.s32	%p7, %r225, %r5;
	@%p7 bra 	BB0_14;

BB0_15:
	.loc 1 277 40
	add.s32 	%r221, %r221, 1;
	.loc 1 277 5
	setp.lt.s32	%p8, %r221, %r2;
	@%p8 bra 	BB0_2;

BB0_16:
	.loc 1 293 26
	ld.global.v2.u32 	{%r208, %r209}, [launchIndex];
	cvt.u64.u32	%rd67, %r208;
	cvt.u64.u32	%rd68, %r209;
	.loc 4 217 5
	mov.u64 	%rd71, rawOutputImageBuffer;
	cvta.global.u64 	%rd66, %rd71;
	mov.u32 	%r206, 2;
	mov.u32 	%r207, 12;
	mov.u64 	%rd70, 0;
	.loc 4 217 5
	// inline asm
	call (%rd65), _rt_buffer_get_64, (%rd66, %r206, %r207, %rd67, %rd68, %rd70, %rd70);
	// inline asm
	.loc 1 293 28
	ld.f32 	%f179, [%rd65];
	add.ftz.f32 	%f37, %f220, %f179;
	ld.f32 	%f180, [%rd65+4];
	add.ftz.f32 	%f38, %f219, %f180;
	ld.f32 	%f181, [%rd65+8];
	add.ftz.f32 	%f39, %f218, %f181;
	.loc 1 302 5
	setp.lt.ftz.f32	%p9, %f37, 0f3D4CCCCD;
	@%p9 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	.loc 1 303 9
	mul.ftz.f32 	%f224, %f37, 0f41030A3D;
	bra.uni 	BB0_19;

BB0_17:
	lg2.approx.ftz.f32 	%f182, %f37;
	mul.ftz.f32 	%f183, %f182, 0f3C23D70A;
	ex2.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f184, 0f41A00000;
	cvt.ftz.f64.f32	%fd47, %f185;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	add.f64 	%fd49, %fd48, 0dC034000000000000;
	cvt.rn.ftz.f32.f64	%f224, %fd49;

BB0_19:
	.loc 1 307 5
	setp.lt.ftz.f32	%p10, %f38, 0f3D4CCCCD;
	@%p10 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	.loc 1 308 9
	mul.ftz.f32 	%f225, %f38, 0f41030A3D;
	bra.uni 	BB0_22;

BB0_20:
	lg2.approx.ftz.f32 	%f186, %f38;
	mul.ftz.f32 	%f187, %f186, 0f3C23D70A;
	ex2.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f188, 0f41A00000;
	cvt.ftz.f64.f32	%fd50, %f189;
	add.f64 	%fd51, %fd50, 0d3FF0000000000000;
	add.f64 	%fd52, %fd51, 0dC034000000000000;
	cvt.rn.ftz.f32.f64	%f225, %fd52;

BB0_22:
	.loc 1 312 5
	setp.lt.ftz.f32	%p11, %f39, 0f3D4CCCCD;
	@%p11 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	.loc 1 313 9
	mul.ftz.f32 	%f226, %f39, 0f41030A3D;
	bra.uni 	BB0_25;

BB0_23:
	lg2.approx.ftz.f32 	%f190, %f39;
	mul.ftz.f32 	%f191, %f190, 0f3C23D70A;
	ex2.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f193, %f192, 0f41A00000;
	cvt.ftz.f64.f32	%fd53, %f193;
	add.f64 	%fd54, %fd53, 0d3FF0000000000000;
	add.f64 	%fd55, %fd54, 0dC034000000000000;
	cvt.rn.ftz.f32.f64	%f226, %fd55;

BB0_25:
	.loc 1 317 5
	ld.global.v2.u32 	{%r214, %r215}, [launchIndex];
	cvt.u64.u32	%rd74, %r214;
	cvt.u64.u32	%rd75, %r215;
	.loc 4 217 5
	mov.u64 	%rd78, outputImageBuffer;
	cvta.global.u64 	%rd73, %rd78;
	mov.u32 	%r213, 4;
	.loc 4 217 5
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd73, %r206, %r213, %rd74, %rd75, %rd70, %rd70);
	// inline asm
	cvt.ftz.sat.f32.f32	%f194, %f226;
	mul.ftz.f32 	%f195, %f194, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r218, %f195;
	cvt.ftz.sat.f32.f32	%f196, %f225;
	mul.ftz.f32 	%f197, %f196, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r219, %f197;
	cvt.ftz.sat.f32.f32	%f198, %f224;
	mul.ftz.f32 	%f199, %f198, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r220, %f199;
	cvt.u16.u32	%rs1, %r220;
	cvt.u16.u32	%rs2, %r219;
	cvt.u16.u32	%rs3, %r218;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd72], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 318 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Renderer/PhotonMapping/PostProcess.cu", 1563544304, 20427
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

