//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 sphere[16];
.global .align 4 .b8 geometricNormal[12];
.global .align 4 .b8 shadingNormal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15geometricNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadingNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15geometricNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13shadingNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15geometricNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadingNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic15geometricNormalE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic13shadingNormalE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15geometricNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadingNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<7>;

	.loc 1 44 12
	ld.global.f32 	%f13, [ray];
	.loc 1 43 17
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [sphere];
	.loc 1 44 12
	sub.ftz.f32 	%f1, %f13, %f14;
	ld.global.f32 	%f19, [ray+4];
	sub.ftz.f32 	%f2, %f19, %f15;
	ld.global.f32 	%f21, [ray+8];
	sub.ftz.f32 	%f3, %f21, %f16;
	.loc 1 45 12
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	.loc 1 48 11
	mul.ftz.f32 	%f23, %f2, %f5;
	fma.rn.ftz.f32 	%f24, %f1, %f4, %f23;
	fma.rn.ftz.f32 	%f7, %f3, %f6, %f24;
	.loc 1 49 11
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	mul.ftz.f32 	%f28, %f17, %f17;
	sub.ftz.f32 	%f29, %f27, %f28;
	.loc 1 50 14
	mul.ftz.f32 	%f30, %f7, %f7;
	sub.ftz.f32 	%f9, %f30, %f29;
	.loc 1 51 3
	setp.leu.ftz.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB0_5;

	.loc 1 52 19
	sqrt.approx.ftz.f32 	%f10, %f9;
	.loc 1 53 17
	neg.ftz.f32 	%f32, %f7;
	sub.ftz.f32 	%f33, %f32, %f10;
	.loc 1 77 5
	add.ftz.f32 	%f31, %f33, 0f00000000;
	.loc 5 329 5
	// inline asm
	call (%r1), _rt_potential_intersection, (%f31);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p2, %r1, 0;
	.loc 3 1849 10
	@%p2 bra 	BB0_3;

	.loc 1 78 7
	fma.rn.ftz.f32 	%f34, %f4, %f31, %f1;
	fma.rn.ftz.f32 	%f35, %f5, %f31, %f2;
	fma.rn.ftz.f32 	%f36, %f6, %f31, %f3;
	rcp.approx.ftz.f32 	%f37, %f17;
	mul.ftz.f32 	%f38, %f34, %f37;
	mul.ftz.f32 	%f39, %f35, %f37;
	mul.ftz.f32 	%f40, %f36, %f37;
	st.global.f32 	[geometricNormal], %f38;
	st.global.f32 	[geometricNormal+4], %f39;
	st.global.f32 	[geometricNormal+8], %f40;
	st.global.f32 	[shadingNormal], %f38;
	st.global.f32 	[shadingNormal+4], %f39;
	st.global.f32 	[shadingNormal+8], %f40;
	mov.u32 	%r3, 0;
	.loc 5 340 5
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	.loc 1 82 5
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	.loc 1 83 19
	sub.ftz.f32 	%f42, %f10, %f7;
	add.ftz.f32 	%f41, %f42, 0f00000000;
	.loc 5 329 5
	// inline asm
	call (%r4), _rt_potential_intersection, (%f41);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p4, %r4, 0;
	.loc 3 1849 10
	@%p4 bra 	BB0_5;

	.loc 1 85 9
	fma.rn.ftz.f32 	%f43, %f4, %f41, %f1;
	fma.rn.ftz.f32 	%f44, %f5, %f41, %f2;
	fma.rn.ftz.f32 	%f45, %f6, %f41, %f3;
	rcp.approx.ftz.f32 	%f46, %f17;
	mul.ftz.f32 	%f47, %f43, %f46;
	mul.ftz.f32 	%f48, %f44, %f46;
	mul.ftz.f32 	%f49, %f45, %f46;
	st.global.f32 	[geometricNormal], %f47;
	st.global.f32 	[geometricNormal+4], %f48;
	st.global.f32 	[geometricNormal+8], %f49;
	st.global.f32 	[shadingNormal], %f47;
	st.global.f32 	[shadingNormal+4], %f48;
	st.global.f32 	[shadingNormal+8], %f49;
	mov.u32 	%r6, 0;
	.loc 5 340 5
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	.loc 1 96 1
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<7>;

	.loc 1 44 12
	ld.global.f32 	%f24, [ray];
	.loc 1 43 17
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [sphere];
	.loc 1 44 12
	sub.ftz.f32 	%f1, %f24, %f25;
	ld.global.f32 	%f30, [ray+4];
	sub.ftz.f32 	%f2, %f30, %f26;
	ld.global.f32 	%f32, [ray+8];
	sub.ftz.f32 	%f3, %f32, %f27;
	.loc 1 45 12
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	.loc 1 48 11
	mul.ftz.f32 	%f34, %f2, %f5;
	fma.rn.ftz.f32 	%f35, %f1, %f4, %f34;
	fma.rn.ftz.f32 	%f76, %f3, %f6, %f35;
	.loc 1 49 11
	mul.ftz.f32 	%f36, %f2, %f2;
	fma.rn.ftz.f32 	%f37, %f1, %f1, %f36;
	fma.rn.ftz.f32 	%f38, %f3, %f3, %f37;
	mul.ftz.f32 	%f9, %f28, %f28;
	sub.ftz.f32 	%f39, %f38, %f9;
	.loc 1 50 14
	mul.ftz.f32 	%f40, %f76, %f76;
	sub.ftz.f32 	%f10, %f40, %f39;
	.loc 1 51 3
	setp.leu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB1_8;

	.loc 1 52 19
	sqrt.approx.ftz.f32 	%f77, %f10;
	.loc 1 53 17
	neg.ftz.f32 	%f42, %f76;
	sub.ftz.f32 	%f12, %f42, %f77;
	.loc 1 59 29
	abs.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f14, %f28, 0f41200000;
	mov.f32 	%f78, 0f00000000;
	.loc 1 63 5
	setp.leu.ftz.f32	%p2, %f13, %f14;
	@%p2 bra 	BB1_4;

	.loc 1 65 17
	ld.global.f32 	%f44, [ray+12];
	ld.global.f32 	%f45, [ray+16];
	ld.global.f32 	%f46, [ray+20];
	fma.rn.ftz.f32 	%f47, %f12, %f44, %f1;
	fma.rn.ftz.f32 	%f48, %f12, %f45, %f2;
	fma.rn.ftz.f32 	%f49, %f12, %f46, %f3;
	.loc 1 66 7
	mul.ftz.f32 	%f50, %f5, %f48;
	fma.rn.ftz.f32 	%f51, %f4, %f47, %f50;
	fma.rn.ftz.f32 	%f76, %f6, %f49, %f51;
	.loc 1 67 7
	mul.ftz.f32 	%f52, %f48, %f48;
	fma.rn.ftz.f32 	%f53, %f47, %f47, %f52;
	fma.rn.ftz.f32 	%f54, %f49, %f49, %f53;
	sub.ftz.f32 	%f55, %f54, %f9;
	.loc 1 68 7
	mul.ftz.f32 	%f56, %f76, %f76;
	sub.ftz.f32 	%f16, %f56, %f55;
	.loc 1 70 7
	setp.leu.ftz.f32	%p3, %f16, 0f00000000;
	@%p3 bra 	BB1_4;

	.loc 1 71 17
	sqrt.approx.ftz.f32 	%f77, %f16;
	.loc 1 72 9
	neg.ftz.f32 	%f57, %f76;
	sub.ftz.f32 	%f78, %f57, %f77;

BB1_4:
	.loc 1 77 5
	add.ftz.f32 	%f58, %f12, %f78;
	.loc 5 329 5
	// inline asm
	call (%r1), _rt_potential_intersection, (%f58);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p4, %r1, 0;
	.loc 3 1849 10
	@%p4 bra 	BB1_6;

	.loc 1 78 7
	fma.rn.ftz.f32 	%f59, %f4, %f58, %f1;
	fma.rn.ftz.f32 	%f60, %f5, %f58, %f2;
	fma.rn.ftz.f32 	%f61, %f6, %f58, %f3;
	rcp.approx.ftz.f32 	%f62, %f28;
	mul.ftz.f32 	%f63, %f59, %f62;
	mul.ftz.f32 	%f64, %f60, %f62;
	mul.ftz.f32 	%f65, %f61, %f62;
	st.global.f32 	[geometricNormal], %f63;
	st.global.f32 	[geometricNormal+4], %f64;
	st.global.f32 	[geometricNormal+8], %f65;
	st.global.f32 	[shadingNormal], %f63;
	st.global.f32 	[shadingNormal+4], %f64;
	st.global.f32 	[shadingNormal+8], %f65;
	mov.u32 	%r3, 0;
	.loc 5 340 5
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	.loc 1 82 5
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB1_8;

BB1_6:
	setp.gt.ftz.f32	%p6, %f13, %f14;
	.loc 1 83 19
	selp.f32	%f67, %f12, 0f00000000, %p6;
	sub.ftz.f32 	%f68, %f77, %f76;
	add.ftz.f32 	%f66, %f67, %f68;
	.loc 5 329 5
	// inline asm
	call (%r4), _rt_potential_intersection, (%f66);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p7, %r4, 0;
	.loc 3 1849 10
	@%p7 bra 	BB1_8;

	.loc 1 85 9
	fma.rn.ftz.f32 	%f69, %f4, %f66, %f1;
	fma.rn.ftz.f32 	%f70, %f5, %f66, %f2;
	fma.rn.ftz.f32 	%f71, %f6, %f66, %f3;
	rcp.approx.ftz.f32 	%f72, %f28;
	mul.ftz.f32 	%f73, %f69, %f72;
	mul.ftz.f32 	%f74, %f70, %f72;
	mul.ftz.f32 	%f75, %f71, %f72;
	st.global.f32 	[geometricNormal], %f73;
	st.global.f32 	[geometricNormal+4], %f74;
	st.global.f32 	[geometricNormal+8], %f75;
	st.global.f32 	[shadingNormal], %f73;
	st.global.f32 	[shadingNormal+4], %f74;
	st.global.f32 	[shadingNormal+8], %f75;
	mov.u32 	%r6, 0;
	.loc 5 340 5
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_8:
	.loc 1 102 1
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	.loc 1 108 20
	ld.global.f32 	%f1, [sphere+12];
	mov.pred 	%p5, 0;
	.loc 1 112 3
	setp.leu.ftz.f32	%p4, %f1, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.ftz.f32 	%f2, %f1;
	setp.neu.ftz.f32	%p5, %f2, 0f7F800000;

BB2_2:
	.loc 1 107 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 112 3
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	.loc 1 107 20
	ld.global.v4.f32 	{%f3, %f4, %f5, %f6}, [sphere];
	.loc 1 113 5
	sub.ftz.f32 	%f10, %f3, %f1;
	st.global.f32 	[%rd2], %f10;
	sub.ftz.f32 	%f11, %f4, %f1;
	st.global.f32 	[%rd2+4], %f11;
	sub.ftz.f32 	%f12, %f5, %f1;
	st.global.f32 	[%rd2+8], %f12;
	.loc 1 114 5
	add.ftz.f32 	%f13, %f3, %f1;
	st.global.f32 	[%rd2+12], %f13;
	add.ftz.f32 	%f14, %f4, %f1;
	st.global.f32 	[%rd2+16], %f14;
	add.ftz.f32 	%f15, %f5, %f1;
	st.global.f32 	[%rd2+20], %f15;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r1, 2096152002;
	.loc 1 116 5
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, -51331646;
	.loc 1 116 5
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;

BB2_5:
	.loc 1 118 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Geometry/Sphere.cu", 1563544303, 3604
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	5 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

