//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 1 .b8 vertexBuffer[1];
.global .align 1 .b8 normalBuffer[1];
.global .align 1 .b8 tangentBuffer[1];
.global .align 1 .b8 bitangentBuffer[1];
.global .align 1 .b8 texCoordBuffer[1];
.global .align 1 .b8 indexBuffer[1];
.global .align 4 .u32 hasTangentsAndBitangents;
.global .align 8 .b8 textureCoordinate[8];
.global .align 4 .b8 geometricNormal[12];
.global .align 4 .b8 shadingNormal[12];
.global .align 4 .b8 tangent[12];
.global .align 4 .b8 bitangent[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo24hasTangentsAndBitangentsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17textureCoordinateE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15geometricNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadingNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bitangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename24hasTangentsAndBitangentsE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17textureCoordinateE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15geometricNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13shadingNormalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename7tangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bitangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum24hasTangentsAndBitangentsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17textureCoordinateE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15geometricNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadingNormalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tangentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bitangentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic24hasTangentsAndBitangentsE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic17textureCoordinateE[28] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 116, 117, 114, 101, 67, 111, 111, 114, 100, 105, 110, 97, 116, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15geometricNormalE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic13shadingNormalE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 78, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7tangentE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic9bitangentE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 116, 97, 110, 103, 101, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation24hasTangentsAndBitangentsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17textureCoordinateE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15geometricNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadingNormalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tangentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bitangentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<447>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<107>;

	.loc 1 32 16
	ld.param.s32 	%rd6, [_Z14mesh_intersecti_param_0];
	.loc 5 217 5
	mov.u64 	%rd28, indexBuffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	.loc 5 217 5
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 34 15
	ld.s32 	%rd12, [%rd4];
	.loc 5 217 5
	mov.u64 	%rd29, vertexBuffer;
	cvta.global.u64 	%rd11, %rd29;
	.loc 1 35 15
	ld.s32 	%rd18, [%rd4+4];
	.loc 1 36 15
	ld.s32 	%rd24, [%rd4+8];
	.loc 5 217 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 34 17
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	.loc 5 217 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 35 17
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	.loc 5 217 5
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 41 5
	sub.ftz.f32 	%f7, %f4, %f1;
	sub.ftz.f32 	%f8, %f5, %f2;
	sub.ftz.f32 	%f9, %f6, %f3;
	.loc 1 36 17
	ld.f32 	%f14, [%rd22+8];
	ld.f32 	%f12, [%rd22+4];
	ld.f32 	%f10, [%rd22];
	.loc 1 41 5
	sub.ftz.f32 	%f11, %f1, %f10;
	sub.ftz.f32 	%f13, %f2, %f12;
	sub.ftz.f32 	%f15, %f3, %f14;
	mul.ftz.f32 	%f107, %f9, %f13;
	mul.ftz.f32 	%f108, %f8, %f15;
	sub.ftz.f32 	%f419, %f107, %f108;
	mul.ftz.f32 	%f109, %f7, %f15;
	mul.ftz.f32 	%f110, %f9, %f11;
	sub.ftz.f32 	%f420, %f109, %f110;
	mul.ftz.f32 	%f111, %f8, %f11;
	mul.ftz.f32 	%f112, %f7, %f13;
	sub.ftz.f32 	%f421, %f111, %f112;
	ld.global.f32 	%f19, [ray+12];
	ld.global.f32 	%f20, [ray+16];
	mul.ftz.f32 	%f113, %f20, %f420;
	fma.rn.ftz.f32 	%f114, %f19, %f419, %f113;
	ld.global.f32 	%f21, [ray+20];
	fma.rn.ftz.f32 	%f115, %f21, %f421, %f114;
	rcp.approx.ftz.f32 	%f116, %f115;
	ld.global.f32 	%f22, [ray];
	sub.ftz.f32 	%f23, %f1, %f22;
	ld.global.f32 	%f24, [ray+4];
	sub.ftz.f32 	%f25, %f2, %f24;
	ld.global.f32 	%f26, [ray+8];
	sub.ftz.f32 	%f27, %f3, %f26;
	mul.ftz.f32 	%f117, %f116, %f23;
	mul.ftz.f32 	%f118, %f116, %f25;
	mul.ftz.f32 	%f119, %f116, %f27;
	mul.ftz.f32 	%f120, %f20, %f119;
	mul.ftz.f32 	%f121, %f118, %f21;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f117, %f21;
	mul.ftz.f32 	%f124, %f119, %f19;
	sub.ftz.f32 	%f125, %f123, %f124;
	mul.ftz.f32 	%f126, %f118, %f19;
	mul.ftz.f32 	%f127, %f117, %f20;
	sub.ftz.f32 	%f128, %f126, %f127;
	mul.ftz.f32 	%f129, %f13, %f125;
	fma.rn.ftz.f32 	%f130, %f11, %f122, %f129;
	fma.rn.ftz.f32 	%f423, %f15, %f128, %f130;
	mul.ftz.f32 	%f131, %f8, %f125;
	fma.rn.ftz.f32 	%f132, %f7, %f122, %f131;
	fma.rn.ftz.f32 	%f424, %f9, %f128, %f132;
	mul.ftz.f32 	%f133, %f420, %f118;
	fma.rn.ftz.f32 	%f134, %f419, %f117, %f133;
	fma.rn.ftz.f32 	%f422, %f421, %f119, %f134;
	ld.global.f32 	%f31, [ray+32];
	setp.lt.ftz.f32	%p12, %f422, %f31;
	ld.global.f32 	%f32, [ray+28];
	setp.gt.ftz.f32	%p13, %f422, %f32;
	and.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f423, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	setp.ge.ftz.f32	%p17, %f424, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	add.ftz.f32 	%f135, %f423, %f424;
	setp.le.ftz.f32	%p19, %f135, 0f3F800000;
	and.pred  	%p20, %p18, %p19;
	mov.pred 	%p76, -1;
	.loc 1 41 5
	@%p20 bra 	BB0_2;

	sub.ftz.f32 	%f136, %f10, %f1;
	sub.ftz.f32 	%f137, %f2, %f5;
	sub.ftz.f32 	%f138, %f14, %f3;
	mul.ftz.f32 	%f139, %f137, %f138;
	sub.ftz.f32 	%f140, %f3, %f6;
	sub.ftz.f32 	%f141, %f12, %f2;
	mul.ftz.f32 	%f142, %f140, %f141;
	sub.ftz.f32 	%f419, %f139, %f142;
	mul.ftz.f32 	%f143, %f140, %f136;
	sub.ftz.f32 	%f144, %f1, %f4;
	mul.ftz.f32 	%f145, %f144, %f138;
	sub.ftz.f32 	%f420, %f143, %f145;
	mul.ftz.f32 	%f146, %f144, %f141;
	mul.ftz.f32 	%f147, %f137, %f136;
	sub.ftz.f32 	%f421, %f146, %f147;
	mul.ftz.f32 	%f148, %f420, %f20;
	fma.rn.ftz.f32 	%f149, %f419, %f19, %f148;
	fma.rn.ftz.f32 	%f150, %f421, %f21, %f149;
	rcp.approx.ftz.f32 	%f151, %f150;
	mul.ftz.f32 	%f152, %f151, %f23;
	mul.ftz.f32 	%f153, %f151, %f25;
	mul.ftz.f32 	%f154, %f151, %f27;
	mul.ftz.f32 	%f155, %f20, %f154;
	mul.ftz.f32 	%f156, %f153, %f21;
	sub.ftz.f32 	%f157, %f155, %f156;
	mul.ftz.f32 	%f158, %f152, %f21;
	mul.ftz.f32 	%f159, %f154, %f19;
	sub.ftz.f32 	%f160, %f158, %f159;
	mul.ftz.f32 	%f161, %f153, %f19;
	mul.ftz.f32 	%f162, %f152, %f20;
	sub.ftz.f32 	%f163, %f161, %f162;
	mul.ftz.f32 	%f164, %f137, %f160;
	fma.rn.ftz.f32 	%f165, %f144, %f157, %f164;
	fma.rn.ftz.f32 	%f423, %f140, %f163, %f165;
	mul.ftz.f32 	%f166, %f141, %f160;
	fma.rn.ftz.f32 	%f167, %f136, %f157, %f166;
	fma.rn.ftz.f32 	%f424, %f138, %f163, %f167;
	mul.ftz.f32 	%f168, %f420, %f153;
	fma.rn.ftz.f32 	%f169, %f419, %f152, %f168;
	fma.rn.ftz.f32 	%f422, %f421, %f154, %f169;
	setp.lt.ftz.f32	%p21, %f422, %f31;
	setp.gt.ftz.f32	%p22, %f422, %f32;
	and.pred  	%p23, %p21, %p22;
	setp.ge.ftz.f32	%p24, %f423, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f424, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	add.ftz.f32 	%f170, %f423, %f424;
	setp.le.ftz.f32	%p28, %f170, 0f3F800000;
	and.pred  	%p76, %p27, %p28;

BB0_2:
	mov.pred 	%p77, -1;
	.loc 1 41 5
	@%p76 bra 	BB0_4;

	sub.ftz.f32 	%f409, %f4, %f1;
	sub.ftz.f32 	%f408, %f6, %f3;
	sub.ftz.f32 	%f407, %f5, %f2;
	sub.ftz.f32 	%f171, %f10, %f4;
	sub.ftz.f32 	%f172, %f14, %f6;
	mul.ftz.f32 	%f173, %f407, %f172;
	sub.ftz.f32 	%f174, %f12, %f5;
	mul.ftz.f32 	%f175, %f408, %f174;
	sub.ftz.f32 	%f419, %f173, %f175;
	mul.ftz.f32 	%f176, %f408, %f171;
	mul.ftz.f32 	%f177, %f409, %f172;
	sub.ftz.f32 	%f420, %f176, %f177;
	mul.ftz.f32 	%f178, %f409, %f174;
	mul.ftz.f32 	%f179, %f407, %f171;
	sub.ftz.f32 	%f421, %f178, %f179;
	mul.ftz.f32 	%f180, %f420, %f20;
	fma.rn.ftz.f32 	%f181, %f419, %f19, %f180;
	fma.rn.ftz.f32 	%f182, %f421, %f21, %f181;
	rcp.approx.ftz.f32 	%f183, %f182;
	sub.ftz.f32 	%f184, %f4, %f22;
	mul.ftz.f32 	%f185, %f183, %f184;
	sub.ftz.f32 	%f186, %f5, %f24;
	mul.ftz.f32 	%f187, %f183, %f186;
	sub.ftz.f32 	%f188, %f6, %f26;
	mul.ftz.f32 	%f189, %f183, %f188;
	mul.ftz.f32 	%f190, %f20, %f189;
	mul.ftz.f32 	%f191, %f187, %f21;
	sub.ftz.f32 	%f192, %f190, %f191;
	mul.ftz.f32 	%f193, %f185, %f21;
	mul.ftz.f32 	%f194, %f189, %f19;
	sub.ftz.f32 	%f195, %f193, %f194;
	mul.ftz.f32 	%f196, %f187, %f19;
	mul.ftz.f32 	%f197, %f185, %f20;
	sub.ftz.f32 	%f198, %f196, %f197;
	mul.ftz.f32 	%f199, %f407, %f195;
	fma.rn.ftz.f32 	%f200, %f409, %f192, %f199;
	fma.rn.ftz.f32 	%f423, %f408, %f198, %f200;
	mul.ftz.f32 	%f201, %f174, %f195;
	fma.rn.ftz.f32 	%f202, %f171, %f192, %f201;
	fma.rn.ftz.f32 	%f424, %f172, %f198, %f202;
	mul.ftz.f32 	%f203, %f420, %f187;
	fma.rn.ftz.f32 	%f204, %f419, %f185, %f203;
	fma.rn.ftz.f32 	%f422, %f421, %f189, %f204;
	setp.lt.ftz.f32	%p30, %f422, %f31;
	setp.gt.ftz.f32	%p31, %f422, %f32;
	and.pred  	%p32, %p30, %p31;
	setp.ge.ftz.f32	%p33, %f423, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.ge.ftz.f32	%p35, %f424, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	add.ftz.f32 	%f205, %f423, %f424;
	setp.le.ftz.f32	%p37, %f205, 0f3F800000;
	and.pred  	%p77, %p36, %p37;

BB0_4:
	mov.pred 	%p78, -1;
	.loc 1 41 5
	@%p77 bra 	BB0_6;

	sub.ftz.f32 	%f206, %f1, %f4;
	sub.ftz.f32 	%f207, %f5, %f12;
	sub.ftz.f32 	%f208, %f3, %f6;
	mul.ftz.f32 	%f209, %f208, %f207;
	sub.ftz.f32 	%f210, %f6, %f14;
	sub.ftz.f32 	%f211, %f2, %f5;
	mul.ftz.f32 	%f212, %f211, %f210;
	sub.ftz.f32 	%f419, %f209, %f212;
	mul.ftz.f32 	%f213, %f206, %f210;
	sub.ftz.f32 	%f214, %f4, %f10;
	mul.ftz.f32 	%f215, %f208, %f214;
	sub.ftz.f32 	%f420, %f213, %f215;
	mul.ftz.f32 	%f216, %f211, %f214;
	mul.ftz.f32 	%f217, %f206, %f207;
	sub.ftz.f32 	%f421, %f216, %f217;
	mul.ftz.f32 	%f218, %f420, %f20;
	fma.rn.ftz.f32 	%f219, %f419, %f19, %f218;
	fma.rn.ftz.f32 	%f220, %f421, %f21, %f219;
	rcp.approx.ftz.f32 	%f221, %f220;
	sub.ftz.f32 	%f222, %f4, %f22;
	mul.ftz.f32 	%f223, %f221, %f222;
	sub.ftz.f32 	%f224, %f5, %f24;
	mul.ftz.f32 	%f225, %f221, %f224;
	sub.ftz.f32 	%f226, %f6, %f26;
	mul.ftz.f32 	%f227, %f221, %f226;
	mul.ftz.f32 	%f228, %f20, %f227;
	mul.ftz.f32 	%f229, %f225, %f21;
	sub.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f223, %f21;
	mul.ftz.f32 	%f232, %f227, %f19;
	sub.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f225, %f19;
	mul.ftz.f32 	%f235, %f223, %f20;
	sub.ftz.f32 	%f236, %f234, %f235;
	mul.ftz.f32 	%f237, %f207, %f233;
	fma.rn.ftz.f32 	%f238, %f214, %f230, %f237;
	fma.rn.ftz.f32 	%f423, %f210, %f236, %f238;
	mul.ftz.f32 	%f239, %f211, %f233;
	fma.rn.ftz.f32 	%f240, %f206, %f230, %f239;
	fma.rn.ftz.f32 	%f424, %f208, %f236, %f240;
	mul.ftz.f32 	%f241, %f420, %f225;
	fma.rn.ftz.f32 	%f242, %f419, %f223, %f241;
	fma.rn.ftz.f32 	%f422, %f421, %f227, %f242;
	setp.lt.ftz.f32	%p39, %f422, %f31;
	setp.gt.ftz.f32	%p40, %f422, %f32;
	and.pred  	%p41, %p39, %p40;
	setp.ge.ftz.f32	%p42, %f423, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f424, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	add.ftz.f32 	%f243, %f423, %f424;
	setp.le.ftz.f32	%p46, %f243, 0f3F800000;
	and.pred  	%p78, %p45, %p46;

BB0_6:
	mov.pred 	%p79, -1;
	.loc 1 41 5
	@%p78 bra 	BB0_8;

	sub.ftz.f32 	%f412, %f1, %f10;
	sub.ftz.f32 	%f411, %f2, %f12;
	sub.ftz.f32 	%f410, %f3, %f14;
	sub.ftz.f32 	%f244, %f10, %f4;
	sub.ftz.f32 	%f245, %f12, %f5;
	mul.ftz.f32 	%f246, %f245, %f410;
	sub.ftz.f32 	%f247, %f14, %f6;
	mul.ftz.f32 	%f248, %f247, %f411;
	sub.ftz.f32 	%f419, %f246, %f248;
	mul.ftz.f32 	%f249, %f247, %f412;
	mul.ftz.f32 	%f250, %f244, %f410;
	sub.ftz.f32 	%f420, %f249, %f250;
	mul.ftz.f32 	%f251, %f244, %f411;
	mul.ftz.f32 	%f252, %f245, %f412;
	sub.ftz.f32 	%f421, %f251, %f252;
	mul.ftz.f32 	%f253, %f420, %f20;
	fma.rn.ftz.f32 	%f254, %f419, %f19, %f253;
	fma.rn.ftz.f32 	%f255, %f421, %f21, %f254;
	rcp.approx.ftz.f32 	%f256, %f255;
	sub.ftz.f32 	%f257, %f10, %f22;
	mul.ftz.f32 	%f258, %f256, %f257;
	sub.ftz.f32 	%f259, %f12, %f24;
	mul.ftz.f32 	%f260, %f256, %f259;
	sub.ftz.f32 	%f261, %f14, %f26;
	mul.ftz.f32 	%f262, %f256, %f261;
	mul.ftz.f32 	%f263, %f20, %f262;
	mul.ftz.f32 	%f264, %f260, %f21;
	sub.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f258, %f21;
	mul.ftz.f32 	%f267, %f262, %f19;
	sub.ftz.f32 	%f268, %f266, %f267;
	mul.ftz.f32 	%f269, %f260, %f19;
	mul.ftz.f32 	%f270, %f258, %f20;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f245, %f268;
	fma.rn.ftz.f32 	%f273, %f244, %f265, %f272;
	fma.rn.ftz.f32 	%f423, %f247, %f271, %f273;
	mul.ftz.f32 	%f274, %f411, %f268;
	fma.rn.ftz.f32 	%f275, %f412, %f265, %f274;
	fma.rn.ftz.f32 	%f424, %f410, %f271, %f275;
	mul.ftz.f32 	%f276, %f420, %f260;
	fma.rn.ftz.f32 	%f277, %f419, %f258, %f276;
	fma.rn.ftz.f32 	%f422, %f421, %f262, %f277;
	setp.lt.ftz.f32	%p48, %f422, %f31;
	setp.gt.ftz.f32	%p49, %f422, %f32;
	and.pred  	%p50, %p48, %p49;
	setp.ge.ftz.f32	%p51, %f423, 0f00000000;
	and.pred  	%p52, %p50, %p51;
	setp.ge.ftz.f32	%p53, %f424, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	add.ftz.f32 	%f278, %f423, %f424;
	setp.le.ftz.f32	%p55, %f278, 0f3F800000;
	and.pred  	%p79, %p54, %p55;

BB0_8:
	mov.pred 	%p80, -1;
	.loc 1 41 5
	@%p79 bra 	BB0_10;

	sub.ftz.f32 	%f279, %f4, %f10;
	sub.ftz.f32 	%f280, %f12, %f2;
	sub.ftz.f32 	%f281, %f6, %f14;
	mul.ftz.f32 	%f282, %f280, %f281;
	sub.ftz.f32 	%f283, %f14, %f3;
	sub.ftz.f32 	%f284, %f5, %f12;
	mul.ftz.f32 	%f285, %f283, %f284;
	sub.ftz.f32 	%f419, %f282, %f285;
	mul.ftz.f32 	%f286, %f283, %f279;
	sub.ftz.f32 	%f287, %f10, %f1;
	mul.ftz.f32 	%f288, %f287, %f281;
	sub.ftz.f32 	%f420, %f286, %f288;
	mul.ftz.f32 	%f289, %f287, %f284;
	mul.ftz.f32 	%f290, %f280, %f279;
	sub.ftz.f32 	%f421, %f289, %f290;
	mul.ftz.f32 	%f291, %f420, %f20;
	fma.rn.ftz.f32 	%f292, %f419, %f19, %f291;
	fma.rn.ftz.f32 	%f293, %f421, %f21, %f292;
	rcp.approx.ftz.f32 	%f294, %f293;
	sub.ftz.f32 	%f295, %f10, %f22;
	mul.ftz.f32 	%f296, %f294, %f295;
	sub.ftz.f32 	%f297, %f12, %f24;
	mul.ftz.f32 	%f298, %f294, %f297;
	sub.ftz.f32 	%f299, %f14, %f26;
	mul.ftz.f32 	%f300, %f294, %f299;
	mul.ftz.f32 	%f301, %f20, %f300;
	mul.ftz.f32 	%f302, %f298, %f21;
	sub.ftz.f32 	%f303, %f301, %f302;
	mul.ftz.f32 	%f304, %f296, %f21;
	mul.ftz.f32 	%f305, %f300, %f19;
	sub.ftz.f32 	%f306, %f304, %f305;
	mul.ftz.f32 	%f307, %f298, %f19;
	mul.ftz.f32 	%f308, %f296, %f20;
	sub.ftz.f32 	%f309, %f307, %f308;
	mul.ftz.f32 	%f310, %f280, %f306;
	fma.rn.ftz.f32 	%f311, %f287, %f303, %f310;
	fma.rn.ftz.f32 	%f423, %f283, %f309, %f311;
	mul.ftz.f32 	%f312, %f284, %f306;
	fma.rn.ftz.f32 	%f313, %f279, %f303, %f312;
	fma.rn.ftz.f32 	%f424, %f281, %f309, %f313;
	mul.ftz.f32 	%f314, %f420, %f298;
	fma.rn.ftz.f32 	%f315, %f419, %f296, %f314;
	fma.rn.ftz.f32 	%f422, %f421, %f300, %f315;
	setp.lt.ftz.f32	%p57, %f422, %f31;
	setp.gt.ftz.f32	%p58, %f422, %f32;
	and.pred  	%p59, %p57, %p58;
	setp.ge.ftz.f32	%p60, %f423, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	setp.ge.ftz.f32	%p62, %f424, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	add.ftz.f32 	%f316, %f423, %f424;
	setp.le.ftz.f32	%p64, %f316, 0f3F800000;
	and.pred  	%p80, %p63, %p64;

BB0_10:
	@!%p80 bra 	BB0_20;
	bra.uni 	BB0_11;

BB0_11:
	mov.u32 	%r42, 1;
	.loc 1 59 9
	mul.ftz.f32 	%f317, %f420, %f20;
	fma.rn.ftz.f32 	%f318, %f419, %f19, %f317;
	fma.rn.ftz.f32 	%f319, %f421, %f21, %f318;
	setp.ltu.ftz.f32	%p65, %f319, 0f00000000;
	.loc 1 62 13
	mul.ftz.f32 	%f320, %f420, %f420;
	fma.rn.ftz.f32 	%f321, %f419, %f419, %f320;
	fma.rn.ftz.f32 	%f322, %f421, %f421, %f321;
	rsqrt.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f324, %f419, %f323;
	mul.ftz.f32 	%f325, %f420, %f323;
	mul.ftz.f32 	%f326, %f421, %f323;
	neg.ftz.f32 	%f327, %f324;
	neg.ftz.f32 	%f328, %f325;
	neg.ftz.f32 	%f329, %f326;
	.loc 1 59 9
	selp.f32	%f444, %f324, %f327, %p65;
	selp.f32	%f445, %f325, %f328, %p65;
	selp.f32	%f446, %f326, %f329, %p65;
	.loc 5 257 5
	mov.u64 	%rd35, texCoordBuffer;
	cvta.global.u64 	%rd34, %rd35;
	mov.u32 	%r10, 8;
	.loc 5 257 5
	// inline asm
	call (%rd30, %rd31, %rd32, %rd33), _rt_buffer_get_size_64, (%rd34, %r42, %r10);
	// inline asm
	.loc 1 64 13
	cvt.u32.u64	%r11, %rd30;
	setp.ne.s32	%p66, %r11, 0;
	@%p66 bra 	BB0_13;

	.loc 1 65 13
	cvt.ftz.f64.f32	%fd1, %f422;
	add.f64 	%fd2, %fd1, 0d3F50624DD2F1A9FC;
	cvt.rn.ftz.f32.f64	%f422, %fd2;

BB0_13:
	.loc 5 329 5
	// inline asm
	call (%r12), _rt_potential_intersection, (%f422);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p67, %r12, 0;
	.loc 3 1849 10
	@%p67 bra 	BB0_20;

	mov.u32 	%r43, 1;
	mov.u32 	%r40, 12;
	.loc 5 257 5
	mov.u64 	%rd41, normalBuffer;
	cvta.global.u64 	%rd40, %rd41;
	// inline asm
	call (%rd36, %rd37, %rd38, %rd39), _rt_buffer_get_size_64, (%rd40, %r43, %r40);
	// inline asm
	.loc 1 69 18
	cvt.u32.u64	%r15, %rd36;
	setp.eq.s32	%p68, %r15, 0;
	.loc 1 70 17
	st.global.f32 	[shadingNormal+8], %f446;
	st.global.f32 	[shadingNormal+4], %f445;
	st.global.f32 	[shadingNormal], %f444;
	.loc 1 74 17
	ld.global.u32 	%r16, [hasTangentsAndBitangents];
	setp.eq.s32	%p69, %r16, 0;
	.loc 1 69 18
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_16;

	mov.u32 	%r44, 1;
	mov.u64 	%rd105, 0;
	mov.u32 	%r41, 12;
	.loc 5 217 5
	mov.u64 	%rd78, tangentBuffer;
	cvta.global.u64 	%rd43, %rd78;
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd43, %r44, %r41, %rd12, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 75 33
	ld.f32 	%f331, [%rd42+8];
	ld.f32 	%f332, [%rd42+4];
	ld.f32 	%f333, [%rd42];
	.loc 5 217 5
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd43, %r44, %r41, %rd18, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 76 33
	ld.f32 	%f334, [%rd48+8];
	ld.f32 	%f335, [%rd48+4];
	ld.f32 	%f336, [%rd48];
	.loc 5 217 5
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd43, %r44, %r41, %rd24, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 77 33
	ld.f32 	%f337, [%rd54+8];
	ld.f32 	%f338, [%rd54+4];
	ld.f32 	%f339, [%rd54];
	.loc 1 78 21
	mul.ftz.f32 	%f340, %f424, %f339;
	mul.ftz.f32 	%f341, %f424, %f338;
	mul.ftz.f32 	%f342, %f424, %f337;
	fma.rn.ftz.f32 	%f343, %f423, %f336, %f340;
	fma.rn.ftz.f32 	%f344, %f423, %f335, %f341;
	fma.rn.ftz.f32 	%f345, %f423, %f334, %f342;
	mov.f32 	%f346, 0f3F800000;
	.loc 1 78 21
	sub.ftz.f32 	%f347, %f346, %f423;
	sub.ftz.f32 	%f348, %f347, %f424;
	fma.rn.ftz.f32 	%f349, %f348, %f333, %f343;
	fma.rn.ftz.f32 	%f350, %f348, %f332, %f344;
	fma.rn.ftz.f32 	%f351, %f348, %f331, %f345;
	mul.ftz.f32 	%f352, %f350, %f350;
	fma.rn.ftz.f32 	%f353, %f349, %f349, %f352;
	fma.rn.ftz.f32 	%f354, %f351, %f351, %f353;
	rsqrt.approx.ftz.f32 	%f355, %f354;
	mul.ftz.f32 	%f356, %f355, %f349;
	mul.ftz.f32 	%f357, %f355, %f350;
	mul.ftz.f32 	%f358, %f355, %f351;
	st.global.f32 	[tangent], %f356;
	st.global.f32 	[tangent+4], %f357;
	st.global.f32 	[tangent+8], %f358;
	.loc 5 217 5
	mov.u64 	%rd79, bitangentBuffer;
	cvta.global.u64 	%rd61, %rd79;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r44, %r41, %rd12, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 80 33
	ld.f32 	%f359, [%rd60+8];
	ld.f32 	%f360, [%rd60+4];
	ld.f32 	%f361, [%rd60];
	.loc 5 217 5
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd61, %r44, %r41, %rd18, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 81 33
	ld.f32 	%f362, [%rd66+8];
	ld.f32 	%f363, [%rd66+4];
	ld.f32 	%f364, [%rd66];
	.loc 5 217 5
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd61, %r44, %r41, %rd24, %rd105, %rd105, %rd105);
	// inline asm
	.loc 1 82 33
	ld.f32 	%f365, [%rd72+8];
	ld.f32 	%f366, [%rd72+4];
	ld.f32 	%f367, [%rd72];
	.loc 1 83 21
	mul.ftz.f32 	%f368, %f424, %f367;
	mul.ftz.f32 	%f369, %f424, %f366;
	mul.ftz.f32 	%f370, %f424, %f365;
	fma.rn.ftz.f32 	%f371, %f423, %f364, %f368;
	fma.rn.ftz.f32 	%f372, %f423, %f363, %f369;
	fma.rn.ftz.f32 	%f373, %f423, %f362, %f370;
	fma.rn.ftz.f32 	%f374, %f348, %f361, %f371;
	fma.rn.ftz.f32 	%f375, %f348, %f360, %f372;
	fma.rn.ftz.f32 	%f376, %f348, %f359, %f373;
	mul.ftz.f32 	%f377, %f375, %f375;
	fma.rn.ftz.f32 	%f378, %f374, %f374, %f377;
	fma.rn.ftz.f32 	%f379, %f376, %f376, %f378;
	rsqrt.approx.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f381, %f380, %f374;
	mul.ftz.f32 	%f382, %f380, %f375;
	mul.ftz.f32 	%f383, %f380, %f376;
	st.global.f32 	[bitangent], %f381;
	st.global.f32 	[bitangent+4], %f382;
	st.global.f32 	[bitangent+8], %f383;
	.loc 1 87 13
	ld.global.f32 	%f446, [shadingNormal+8];
	ld.global.f32 	%f445, [shadingNormal+4];
	ld.global.f32 	%f444, [shadingNormal];

BB0_16:
	mov.u32 	%r45, 1;
	.loc 1 87 13
	st.global.f32 	[geometricNormal], %f444;
	st.global.f32 	[geometricNormal+4], %f445;
	st.global.f32 	[geometricNormal+8], %f446;
	.loc 5 257 5
	// inline asm
	call (%rd80, %rd81, %rd82, %rd83), _rt_buffer_get_size_64, (%rd34, %r45, %r10);
	// inline asm
	.loc 1 90 17
	cvt.u32.u64	%r31, %rd80;
	setp.eq.s32	%p71, %r31, 0;
	@%p71 bra 	BB0_18;

	mov.u32 	%r46, 1;
	mov.u64 	%rd106, 0;
	.loc 5 217 5
	// inline asm
	call (%rd86), _rt_buffer_get_64, (%rd34, %r46, %r10, %rd12, %rd106, %rd106, %rd106);
	// inline asm
	.loc 1 96 29
	ld.v2.f32 	{%f384, %f385}, [%rd86];
	.loc 5 217 5
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd34, %r46, %r10, %rd18, %rd106, %rd106, %rd106);
	// inline asm
	.loc 1 97 29
	ld.v2.f32 	{%f388, %f389}, [%rd92];
	.loc 5 217 5
	// inline asm
	call (%rd98), _rt_buffer_get_64, (%rd34, %r46, %r10, %rd24, %rd106, %rd106, %rd106);
	// inline asm
	.loc 1 98 29
	ld.v2.f32 	{%f392, %f393}, [%rd98];
	.loc 1 99 17
	mul.ftz.f32 	%f396, %f424, %f392;
	mul.ftz.f32 	%f397, %f424, %f393;
	fma.rn.ftz.f32 	%f398, %f423, %f388, %f396;
	fma.rn.ftz.f32 	%f399, %f423, %f389, %f397;
	mov.f32 	%f400, 0f3F800000;
	.loc 1 99 17
	sub.ftz.f32 	%f401, %f400, %f423;
	sub.ftz.f32 	%f402, %f401, %f424;
	fma.rn.ftz.f32 	%f403, %f402, %f385, %f399;
	fma.rn.ftz.f32 	%f404, %f402, %f384, %f398;
	.loc 1 101 17
	sub.ftz.f32 	%f405, %f400, %f403;
	.loc 1 99 17
	st.global.v2.f32 	[textureCoordinate], {%f404, %f405};
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f406, 0f00000000;
	.loc 1 92 17
	st.global.v2.f32 	[textureCoordinate], {%f406, %f406};

BB0_19:
	mov.u32 	%r39, 0;
	.loc 5 340 5
	// inline asm
	call (%r38), _rt_report_intersection, (%r39);
	// inline asm

BB0_20:
	.loc 1 107 1
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	.loc 1 111 22
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	.loc 5 217 5
	mov.u64 	%rd28, indexBuffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	.loc 5 217 5
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 113 21
	ld.s32 	%rd12, [%rd4];
	.loc 5 217 5
	mov.u64 	%rd29, vertexBuffer;
	cvta.global.u64 	%rd11, %rd29;
	.loc 1 114 21
	ld.s32 	%rd18, [%rd4+4];
	.loc 1 115 21
	ld.s32 	%rd24, [%rd4+8];
	.loc 5 217 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 113 23
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	.loc 5 217 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 114 23
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	.loc 5 217 5
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 116 22
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	.loc 1 115 23
	ld.f32 	%f9, [%rd22+8];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f7, [%rd22];
	.loc 1 116 22
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	.loc 1 120 5
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.ftz.f32 	%f29, %f10;
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB1_2:
	.loc 1 111 22
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 120 5
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r9, 2096152002;
	.loc 1 127 9
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	.loc 1 127 9
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB1_5:
	.loc 1 129 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Geometry/TriangleMesh.cu", 1563544303, 12031
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	5 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

