//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<88>;

	.loc 1 61 20
	ld.param.s32 	%rd7, [_Z14mesh_intersecti_param_0];
	.loc 5 217 5
	mov.u64 	%rd29, index_buffer;
	cvta.global.u64 	%rd6, %rd29;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 12;
	mov.u64 	%rd28, 0;
	.loc 5 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r10, %r11, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	.loc 1 63 19
	ld.s32 	%rd13, [%rd5];
	.loc 5 217 5
	mov.u64 	%rd30, vertex_buffer;
	cvta.global.u64 	%rd12, %rd30;
	.loc 1 64 19
	ld.s32 	%rd19, [%rd5+4];
	.loc 1 65 19
	ld.s32 	%rd25, [%rd5+8];
	.loc 5 217 5
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f7, [%rd11+8];
	ld.f32 	%f8, [%rd11+4];
	ld.f32 	%f9, [%rd11];
	.loc 5 217 5
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f10, [%rd17+8];
	ld.f32 	%f11, [%rd17+4];
	ld.f32 	%f12, [%rd17];
	.loc 5 217 5
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 1 70 3
	sub.ftz.f32 	%f13, %f12, %f9;
	sub.ftz.f32 	%f14, %f11, %f8;
	sub.ftz.f32 	%f15, %f10, %f7;
	.loc 3 400 37
	ld.f32 	%f16, [%rd23+8];
	ld.f32 	%f17, [%rd23+4];
	ld.f32 	%f18, [%rd23];
	.loc 1 70 3
	sub.ftz.f32 	%f19, %f9, %f18;
	sub.ftz.f32 	%f20, %f8, %f17;
	sub.ftz.f32 	%f21, %f7, %f16;
	mul.ftz.f32 	%f22, %f15, %f20;
	mul.ftz.f32 	%f23, %f14, %f21;
	sub.ftz.f32 	%f1, %f22, %f23;
	mul.ftz.f32 	%f24, %f13, %f21;
	mul.ftz.f32 	%f25, %f15, %f19;
	sub.ftz.f32 	%f2, %f24, %f25;
	mul.ftz.f32 	%f26, %f14, %f19;
	mul.ftz.f32 	%f27, %f13, %f20;
	sub.ftz.f32 	%f3, %f26, %f27;
	ld.global.f32 	%f28, [ray+12];
	ld.global.f32 	%f29, [ray+16];
	mul.ftz.f32 	%f30, %f29, %f2;
	fma.rn.ftz.f32 	%f31, %f28, %f1, %f30;
	ld.global.f32 	%f32, [ray+20];
	fma.rn.ftz.f32 	%f33, %f32, %f3, %f31;
	rcp.approx.ftz.f32 	%f34, %f33;
	ld.global.f32 	%f35, [ray];
	sub.ftz.f32 	%f36, %f9, %f35;
	ld.global.f32 	%f37, [ray+4];
	sub.ftz.f32 	%f38, %f8, %f37;
	ld.global.f32 	%f39, [ray+8];
	sub.ftz.f32 	%f40, %f7, %f39;
	mul.ftz.f32 	%f41, %f34, %f36;
	mul.ftz.f32 	%f42, %f34, %f38;
	mul.ftz.f32 	%f43, %f34, %f40;
	mul.ftz.f32 	%f44, %f29, %f43;
	mul.ftz.f32 	%f45, %f42, %f32;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f41, %f32;
	mul.ftz.f32 	%f48, %f43, %f28;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f42, %f28;
	mul.ftz.f32 	%f51, %f41, %f29;
	sub.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f20, %f49;
	fma.rn.ftz.f32 	%f54, %f19, %f46, %f53;
	fma.rn.ftz.f32 	%f4, %f21, %f52, %f54;
	mul.ftz.f32 	%f55, %f14, %f49;
	fma.rn.ftz.f32 	%f56, %f13, %f46, %f55;
	fma.rn.ftz.f32 	%f5, %f15, %f52, %f56;
	mul.ftz.f32 	%f57, %f2, %f42;
	fma.rn.ftz.f32 	%f58, %f1, %f41, %f57;
	fma.rn.ftz.f32 	%f6, %f3, %f43, %f58;
	ld.global.f32 	%f59, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f59;
	ld.global.f32 	%f60, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f60;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f61, %f4, %f5;
	setp.le.ftz.f32	%p8, %f61, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	.loc 5 329 5
	// inline asm
	call (%r12), _rt_potential_intersection, (%f6);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p10, %r12, 0;
	.loc 3 1849 10
	@%p10 bra 	BB0_9;

	cvt.u32.u64	%r1, %rd25;
	.loc 1 74 7
	mul.ftz.f32 	%f63, %f2, %f2;
	fma.rn.ftz.f32 	%f64, %f1, %f1, %f63;
	fma.rn.ftz.f32 	%f65, %f3, %f3, %f64;
	rsqrt.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f1, %f66;
	mul.ftz.f32 	%f68, %f2, %f66;
	mul.ftz.f32 	%f69, %f3, %f66;
	st.global.f32 	[geometric_normal+8], %f69;
	st.global.f32 	[geometric_normal+4], %f68;
	st.global.f32 	[geometric_normal], %f67;
	.loc 5 257 5
	mov.u64 	%rd36, normal_buffer;
	cvta.global.u64 	%rd35, %rd36;
	// inline asm
	call (%rd31, %rd32, %rd33, %rd34), _rt_buffer_get_size_64, (%rd35, %r10, %r11);
	// inline asm
	.loc 3 396 32
	cvt.u32.u64	%r15, %rd31;
	setp.eq.s32	%p11, %r15, 0;
	cvt.u32.u64	%r2, %rd13;
	.loc 3 396 32
	setp.lt.s32	%p12, %r2, 0;
	or.pred  	%p13, %p11, %p12;
	cvt.u32.u64	%r3, %rd19;
	.loc 3 396 32
	setp.lt.s32	%p14, %r3, 0;
	or.pred  	%p15, %p13, %p14;
	.loc 3 396 32
	setp.lt.s32	%p16, %r1, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	.loc 1 76 9
	ld.global.f32 	%f98, [geometric_normal];
	ld.global.f32 	%f99, [geometric_normal+4];
	ld.global.f32 	%f100, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f100;
	st.global.f32 	[shading_normal+4], %f99;
	st.global.f32 	[shading_normal], %f98;
	bra.uni 	BB0_5;

BB0_3:
	.loc 5 217 5
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd35, %r10, %r11, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f70, [%rd37+8];
	ld.f32 	%f71, [%rd37+4];
	ld.f32 	%f72, [%rd37];
	.loc 5 217 5
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd35, %r10, %r11, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f73, [%rd43+8];
	ld.f32 	%f74, [%rd43+4];
	ld.f32 	%f75, [%rd43];
	.loc 5 217 5
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd35, %r10, %r11, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f76, [%rd49+8];
	ld.f32 	%f77, [%rd49+4];
	ld.f32 	%f78, [%rd49];
	.loc 1 81 9
	mul.ftz.f32 	%f79, %f5, %f78;
	mul.ftz.f32 	%f80, %f5, %f77;
	mul.ftz.f32 	%f81, %f5, %f76;
	fma.rn.ftz.f32 	%f82, %f4, %f75, %f79;
	fma.rn.ftz.f32 	%f83, %f4, %f74, %f80;
	fma.rn.ftz.f32 	%f84, %f4, %f73, %f81;
	mov.f32 	%f85, 0f3F800000;
	.loc 1 81 9
	sub.ftz.f32 	%f86, %f85, %f4;
	sub.ftz.f32 	%f87, %f86, %f5;
	fma.rn.ftz.f32 	%f88, %f87, %f72, %f82;
	fma.rn.ftz.f32 	%f89, %f87, %f71, %f83;
	fma.rn.ftz.f32 	%f90, %f87, %f70, %f84;
	mul.ftz.f32 	%f91, %f89, %f89;
	fma.rn.ftz.f32 	%f92, %f88, %f88, %f91;
	fma.rn.ftz.f32 	%f93, %f90, %f90, %f92;
	rsqrt.approx.ftz.f32 	%f94, %f93;
	mul.ftz.f32 	%f95, %f94, %f88;
	mul.ftz.f32 	%f96, %f94, %f89;
	mul.ftz.f32 	%f97, %f94, %f90;
	st.global.f32 	[shading_normal], %f95;
	st.global.f32 	[shading_normal+4], %f96;
	st.global.f32 	[shading_normal+8], %f97;

BB0_5:
	.loc 5 257 5
	mov.u64 	%rd61, texcoord_buffer;
	cvta.global.u64 	%rd60, %rd61;
	mov.u32 	%r23, 8;
	.loc 5 257 5
	// inline asm
	call (%rd56, %rd57, %rd58, %rd59), _rt_buffer_get_size_64, (%rd60, %r10, %r23);
	// inline asm
	.loc 3 396 32
	cvt.u32.u64	%r24, %rd56;
	setp.eq.s32	%p19, %r24, 0;
	or.pred  	%p21, %p19, %p12;
	or.pred  	%p23, %p21, %p14;
	.loc 3 396 32
	or.pred  	%p24, %p23, %p16;
	@%p24 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	mov.u32 	%r32, 0;
	.loc 1 85 9
	st.global.u32 	[texcoord+8], %r32;
	st.global.u32 	[texcoord+4], %r32;
	st.global.u32 	[texcoord], %r32;
	bra.uni 	BB0_8;

BB0_6:
	.loc 5 217 5
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd60, %r10, %r23, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f101, %f102}, [%rd62];
	.loc 5 217 5
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd60, %r10, %r23, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f105, %f106}, [%rd68];
	.loc 5 217 5
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd60, %r10, %r23, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f109, %f110}, [%rd74];
	.loc 1 90 9
	mul.ftz.f32 	%f113, %f5, %f109;
	mul.ftz.f32 	%f114, %f5, %f110;
	fma.rn.ftz.f32 	%f115, %f4, %f105, %f113;
	fma.rn.ftz.f32 	%f116, %f4, %f106, %f114;
	mov.f32 	%f117, 0f3F800000;
	.loc 1 90 9
	sub.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f5;
	fma.rn.ftz.f32 	%f120, %f119, %f101, %f115;
	fma.rn.ftz.f32 	%f121, %f119, %f102, %f116;
	st.global.f32 	[texcoord], %f120;
	st.global.f32 	[texcoord+4], %f121;
	mov.u32 	%r31, 0;
	.loc 1 90 9
	st.global.u32 	[texcoord+8], %r31;

BB0_8:
	.loc 5 217 5
	mov.u64 	%rd87, material_buffer;
	cvta.global.u64 	%rd82, %rd87;
	mov.u32 	%r34, 4;
	.loc 5 217 5
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd82, %r10, %r34, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.u32 	%r36, [%rd81];
	.loc 5 340 5
	// inline asm
	call (%r35), _rt_report_intersection, (%r36);
	// inline asm

BB0_9:
	.loc 1 112 1
	ret;
}

	// .globl	_Z21mesh_intersect_refinei
.visible .entry _Z21mesh_intersect_refinei(
	.param .u32 _Z21mesh_intersect_refinei_param_0
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<228>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<88>;

	.loc 1 61 20
	ld.param.s32 	%rd7, [_Z21mesh_intersect_refinei_param_0];
	.loc 5 217 5
	mov.u64 	%rd29, index_buffer;
	cvta.global.u64 	%rd6, %rd29;
	mov.u32 	%r20, 1;
	mov.u32 	%r21, 12;
	mov.u64 	%rd28, 0;
	.loc 5 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r20, %r21, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	.loc 1 63 19
	ld.s32 	%rd13, [%rd5];
	.loc 5 217 5
	mov.u64 	%rd30, vertex_buffer;
	cvta.global.u64 	%rd12, %rd30;
	.loc 1 64 19
	ld.s32 	%rd19, [%rd5+4];
	.loc 1 65 19
	ld.s32 	%rd25, [%rd5+8];
	.loc 5 217 5
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r20, %r21, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f3, [%rd11+8];
	ld.f32 	%f2, [%rd11+4];
	ld.f32 	%f1, [%rd11];
	.loc 5 217 5
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd12, %r20, %r21, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f53, [%rd17+8];
	ld.f32 	%f54, [%rd17+4];
	ld.f32 	%f55, [%rd17];
	.loc 5 217 5
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd12, %r20, %r21, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 1 70 3
	sub.ftz.f32 	%f56, %f55, %f1;
	sub.ftz.f32 	%f57, %f54, %f2;
	sub.ftz.f32 	%f58, %f53, %f3;
	.loc 3 400 37
	ld.f32 	%f59, [%rd23+8];
	ld.f32 	%f60, [%rd23+4];
	ld.f32 	%f61, [%rd23];
	.loc 1 70 3
	sub.ftz.f32 	%f62, %f1, %f61;
	sub.ftz.f32 	%f63, %f2, %f60;
	sub.ftz.f32 	%f64, %f3, %f59;
	mul.ftz.f32 	%f65, %f58, %f63;
	mul.ftz.f32 	%f66, %f57, %f64;
	sub.ftz.f32 	%f4, %f65, %f66;
	mul.ftz.f32 	%f67, %f56, %f64;
	mul.ftz.f32 	%f68, %f58, %f62;
	sub.ftz.f32 	%f5, %f67, %f68;
	mul.ftz.f32 	%f69, %f57, %f62;
	mul.ftz.f32 	%f70, %f56, %f63;
	sub.ftz.f32 	%f6, %f69, %f70;
	ld.global.f32 	%f71, [ray+12];
	ld.global.f32 	%f72, [ray+16];
	mul.ftz.f32 	%f73, %f72, %f5;
	fma.rn.ftz.f32 	%f74, %f71, %f4, %f73;
	ld.global.f32 	%f75, [ray+20];
	fma.rn.ftz.f32 	%f76, %f75, %f6, %f74;
	rcp.approx.ftz.f32 	%f77, %f76;
	ld.global.f32 	%f78, [ray];
	sub.ftz.f32 	%f79, %f1, %f78;
	ld.global.f32 	%f80, [ray+4];
	sub.ftz.f32 	%f81, %f2, %f80;
	ld.global.f32 	%f82, [ray+8];
	sub.ftz.f32 	%f83, %f3, %f82;
	mul.ftz.f32 	%f84, %f77, %f79;
	mul.ftz.f32 	%f85, %f77, %f81;
	mul.ftz.f32 	%f86, %f77, %f83;
	mul.ftz.f32 	%f87, %f72, %f86;
	mul.ftz.f32 	%f88, %f85, %f75;
	sub.ftz.f32 	%f89, %f87, %f88;
	mul.ftz.f32 	%f90, %f84, %f75;
	mul.ftz.f32 	%f91, %f86, %f71;
	sub.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f93, %f85, %f71;
	mul.ftz.f32 	%f94, %f84, %f72;
	sub.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f96, %f63, %f92;
	fma.rn.ftz.f32 	%f97, %f62, %f89, %f96;
	fma.rn.ftz.f32 	%f7, %f64, %f95, %f97;
	mul.ftz.f32 	%f98, %f57, %f92;
	fma.rn.ftz.f32 	%f99, %f56, %f89, %f98;
	fma.rn.ftz.f32 	%f8, %f58, %f95, %f99;
	mul.ftz.f32 	%f100, %f5, %f85;
	fma.rn.ftz.f32 	%f101, %f4, %f84, %f100;
	fma.rn.ftz.f32 	%f9, %f6, %f86, %f101;
	ld.global.f32 	%f102, [ray+32];
	setp.lt.ftz.f32	%p1, %f9, %f102;
	ld.global.f32 	%f103, [ray+28];
	setp.gt.ftz.f32	%p2, %f9, %f103;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f7, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f8, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f104, %f7, %f8;
	setp.le.ftz.f32	%p8, %f104, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB1_46;
	bra.uni 	BB1_1;

BB1_1:
	.loc 5 329 5
	// inline asm
	call (%r22), _rt_potential_intersection, (%f9);
	// inline asm
	.loc 5 334 5
	setp.eq.s32	%p10, %r22, 0;
	.loc 3 1849 10
	@%p10 bra 	BB1_46;

	cvt.u32.u64	%r1, %rd25;
	.loc 1 74 7
	mul.ftz.f32 	%f106, %f5, %f5;
	fma.rn.ftz.f32 	%f107, %f4, %f4, %f106;
	fma.rn.ftz.f32 	%f108, %f6, %f6, %f107;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f110, %f4, %f109;
	mul.ftz.f32 	%f111, %f5, %f109;
	mul.ftz.f32 	%f112, %f6, %f109;
	st.global.f32 	[geometric_normal+8], %f112;
	st.global.f32 	[geometric_normal+4], %f111;
	st.global.f32 	[geometric_normal], %f110;
	.loc 5 257 5
	mov.u64 	%rd36, normal_buffer;
	cvta.global.u64 	%rd35, %rd36;
	// inline asm
	call (%rd31, %rd32, %rd33, %rd34), _rt_buffer_get_size_64, (%rd35, %r20, %r21);
	// inline asm
	.loc 3 396 32
	cvt.u32.u64	%r25, %rd31;
	setp.eq.s32	%p11, %r25, 0;
	cvt.u32.u64	%r2, %rd13;
	.loc 3 396 32
	setp.lt.s32	%p12, %r2, 0;
	or.pred  	%p13, %p11, %p12;
	cvt.u32.u64	%r3, %rd19;
	.loc 3 396 32
	setp.lt.s32	%p14, %r3, 0;
	or.pred  	%p15, %p13, %p14;
	.loc 3 396 32
	setp.lt.s32	%p16, %r1, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	.loc 1 76 9
	ld.global.f32 	%f141, [geometric_normal];
	ld.global.f32 	%f142, [geometric_normal+4];
	ld.global.f32 	%f143, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f143;
	st.global.f32 	[shading_normal+4], %f142;
	st.global.f32 	[shading_normal], %f141;
	bra.uni 	BB1_5;

BB1_3:
	.loc 5 217 5
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd35, %r20, %r21, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f113, [%rd37+8];
	ld.f32 	%f114, [%rd37+4];
	ld.f32 	%f115, [%rd37];
	.loc 5 217 5
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd35, %r20, %r21, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f116, [%rd43+8];
	ld.f32 	%f117, [%rd43+4];
	ld.f32 	%f118, [%rd43];
	.loc 5 217 5
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd35, %r20, %r21, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.f32 	%f119, [%rd49+8];
	ld.f32 	%f120, [%rd49+4];
	ld.f32 	%f121, [%rd49];
	.loc 1 81 9
	mul.ftz.f32 	%f122, %f8, %f121;
	mul.ftz.f32 	%f123, %f8, %f120;
	mul.ftz.f32 	%f124, %f8, %f119;
	fma.rn.ftz.f32 	%f125, %f7, %f118, %f122;
	fma.rn.ftz.f32 	%f126, %f7, %f117, %f123;
	fma.rn.ftz.f32 	%f127, %f7, %f116, %f124;
	mov.f32 	%f128, 0f3F800000;
	.loc 1 81 9
	sub.ftz.f32 	%f129, %f128, %f7;
	sub.ftz.f32 	%f130, %f129, %f8;
	fma.rn.ftz.f32 	%f131, %f130, %f115, %f125;
	fma.rn.ftz.f32 	%f132, %f130, %f114, %f126;
	fma.rn.ftz.f32 	%f133, %f130, %f113, %f127;
	mul.ftz.f32 	%f134, %f132, %f132;
	fma.rn.ftz.f32 	%f135, %f131, %f131, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	rsqrt.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f137, %f131;
	mul.ftz.f32 	%f139, %f137, %f132;
	mul.ftz.f32 	%f140, %f137, %f133;
	st.global.f32 	[shading_normal], %f138;
	st.global.f32 	[shading_normal+4], %f139;
	st.global.f32 	[shading_normal+8], %f140;

BB1_5:
	.loc 5 257 5
	mov.u64 	%rd61, texcoord_buffer;
	cvta.global.u64 	%rd60, %rd61;
	mov.u32 	%r33, 8;
	.loc 5 257 5
	// inline asm
	call (%rd56, %rd57, %rd58, %rd59), _rt_buffer_get_size_64, (%rd60, %r20, %r33);
	// inline asm
	.loc 3 396 32
	cvt.u32.u64	%r34, %rd56;
	setp.eq.s32	%p19, %r34, 0;
	or.pred  	%p21, %p19, %p12;
	or.pred  	%p23, %p21, %p14;
	.loc 3 396 32
	or.pred  	%p24, %p23, %p16;
	@%p24 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_7:
	mov.u32 	%r42, 0;
	.loc 1 85 9
	st.global.u32 	[texcoord+8], %r42;
	st.global.u32 	[texcoord+4], %r42;
	st.global.u32 	[texcoord], %r42;
	bra.uni 	BB1_8;

BB1_6:
	.loc 5 217 5
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd60, %r20, %r33, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f144, %f145}, [%rd62];
	.loc 5 217 5
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd60, %r20, %r33, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f148, %f149}, [%rd68];
	.loc 5 217 5
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd60, %r20, %r33, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.v2.f32 	{%f152, %f153}, [%rd74];
	.loc 1 90 9
	mul.ftz.f32 	%f156, %f8, %f152;
	mul.ftz.f32 	%f157, %f8, %f153;
	fma.rn.ftz.f32 	%f158, %f7, %f148, %f156;
	fma.rn.ftz.f32 	%f159, %f7, %f149, %f157;
	mov.f32 	%f160, 0f3F800000;
	.loc 1 90 9
	sub.ftz.f32 	%f161, %f160, %f7;
	sub.ftz.f32 	%f162, %f161, %f8;
	fma.rn.ftz.f32 	%f163, %f162, %f144, %f158;
	fma.rn.ftz.f32 	%f164, %f162, %f145, %f159;
	st.global.f32 	[texcoord], %f163;
	st.global.f32 	[texcoord+4], %f164;
	mov.u32 	%r41, 0;
	.loc 1 90 9
	st.global.u32 	[texcoord+8], %r41;

BB1_8:
	.loc 1 94 11
	ld.global.f32 	%f165, [ray+12];
	ld.global.f32 	%f166, [ray+16];
	ld.global.f32 	%f167, [ray+20];
	ld.global.f32 	%f168, [ray];
	fma.rn.ftz.f32 	%f169, %f9, %f165, %f168;
	ld.global.f32 	%f170, [ray+4];
	fma.rn.ftz.f32 	%f171, %f9, %f166, %f170;
	ld.global.f32 	%f172, [ray+8];
	fma.rn.ftz.f32 	%f173, %f9, %f167, %f172;
	sub.ftz.f32 	%f174, %f169, %f1;
	sub.ftz.f32 	%f175, %f171, %f2;
	sub.ftz.f32 	%f176, %f173, %f3;
	ld.global.f32 	%f10, [geometric_normal];
	ld.global.f32 	%f11, [geometric_normal+4];
	mul.ftz.f32 	%f177, %f175, %f11;
	fma.rn.ftz.f32 	%f178, %f174, %f10, %f177;
	ld.global.f32 	%f12, [geometric_normal+8];
	fma.rn.ftz.f32 	%f179, %f176, %f12, %f178;
	neg.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f11, %f166;
	fma.rn.ftz.f32 	%f182, %f10, %f165, %f181;
	fma.rn.ftz.f32 	%f183, %f12, %f167, %f182;
	div.approx.ftz.f32 	%f184, %f180, %f183;
	fma.rn.ftz.f32 	%f13, %f184, %f165, %f169;
	fma.rn.ftz.f32 	%f14, %f184, %f166, %f171;
	fma.rn.ftz.f32 	%f15, %f184, %f167, %f173;
	setp.gt.ftz.f32	%p25, %f183, 0f00000000;
	mov.b32 	 %r4, %f13;
	and.b32  	%r5, %r4, 2147483647;
	.loc 1 94 11
	@%p25 bra 	BB1_27;
	bra.uni 	BB1_9;

BB1_27:
	setp.lt.u32	%p32, %r5, 953267991;
	@%p32 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	fma.rn.ftz.f32 	%f220, %f10, 0f38D1B717, %f13;
	bra.uni 	BB1_30;

BB1_9:
	setp.lt.u32	%p26, %r5, 953267991;
	@%p26 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_11:
	fma.rn.ftz.f32 	%f215, %f10, 0fB8D1B717, %f13;
	bra.uni 	BB1_12;

BB1_28:
	and.b32  	%r67, %r4, -2147483648;
	or.b32  	%r68, %r67, 1174405120;
	mov.b32 	 %f200, %r68;
	mul.ftz.f32 	%f201, %f200, %f10;
	cvt.rzi.ftz.s32.f32	%r69, %f201;
	add.s32 	%r70, %r69, %r4;
	mov.b32 	 %f220, %r70;

BB1_30:
	mov.b32 	 %r10, %f14;
	and.b32  	%r11, %r10, 2147483647;
	setp.lt.u32	%p33, %r11, 953267991;
	@%p33 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	fma.rn.ftz.f32 	%f221, %f11, 0f38D1B717, %f14;
	bra.uni 	BB1_33;

BB1_10:
	and.b32  	%r43, %r4, -2147483648;
	or.b32  	%r44, %r43, 1174405120;
	mov.b32 	 %f185, %r44;
	mul.ftz.f32 	%f186, %f185, %f10;
	neg.ftz.f32 	%f187, %f186;
	cvt.rzi.ftz.s32.f32	%r45, %f187;
	add.s32 	%r46, %r45, %r4;
	mov.b32 	 %f215, %r46;

BB1_12:
	mov.b32 	 %r6, %f14;
	and.b32  	%r7, %r6, 2147483647;
	setp.lt.u32	%p27, %r7, 953267991;
	@%p27 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	fma.rn.ftz.f32 	%f216, %f11, 0fB8D1B717, %f14;
	bra.uni 	BB1_15;

BB1_31:
	and.b32  	%r71, %r10, -2147483648;
	or.b32  	%r72, %r71, 1174405120;
	mov.b32 	 %f202, %r72;
	mul.ftz.f32 	%f203, %f202, %f11;
	cvt.rzi.ftz.s32.f32	%r73, %f203;
	add.s32 	%r74, %r73, %r10;
	mov.b32 	 %f221, %r74;

BB1_33:
	mov.b32 	 %r12, %f15;
	and.b32  	%r13, %r12, 2147483647;
	setp.lt.u32	%p34, %r13, 953267991;
	@%p34 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_35:
	fma.rn.ftz.f32 	%f222, %f12, 0f38D1B717, %f15;
	bra.uni 	BB1_36;

BB1_13:
	and.b32  	%r47, %r6, -2147483648;
	or.b32  	%r48, %r47, 1174405120;
	mov.b32 	 %f188, %r48;
	mul.ftz.f32 	%f189, %f188, %f11;
	neg.ftz.f32 	%f190, %f189;
	cvt.rzi.ftz.s32.f32	%r49, %f190;
	add.s32 	%r50, %r49, %r6;
	mov.b32 	 %f216, %r50;

BB1_15:
	mov.b32 	 %r8, %f15;
	and.b32  	%r9, %r8, 2147483647;
	setp.lt.u32	%p28, %r9, 953267991;
	@%p28 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	fma.rn.ftz.f32 	%f217, %f12, 0fB8D1B717, %f15;
	bra.uni 	BB1_18;

BB1_34:
	and.b32  	%r75, %r12, -2147483648;
	or.b32  	%r76, %r75, 1174405120;
	mov.b32 	 %f204, %r76;
	mul.ftz.f32 	%f205, %f204, %f12;
	cvt.rzi.ftz.s32.f32	%r77, %f205;
	add.s32 	%r78, %r77, %r12;
	mov.b32 	 %f222, %r78;

BB1_36:
	st.global.f32 	[back_hit_point], %f220;
	st.global.f32 	[back_hit_point+4], %f221;
	st.global.f32 	[back_hit_point+8], %f222;
	@%p32 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_38:
	fma.rn.ftz.f32 	%f225, %f10, 0fB8D1B717, %f13;
	bra.uni 	BB1_39;

BB1_16:
	and.b32  	%r51, %r8, -2147483648;
	or.b32  	%r52, %r51, 1174405120;
	mov.b32 	 %f191, %r52;
	mul.ftz.f32 	%f192, %f191, %f12;
	neg.ftz.f32 	%f193, %f192;
	cvt.rzi.ftz.s32.f32	%r53, %f193;
	add.s32 	%r54, %r53, %r8;
	mov.b32 	 %f217, %r54;

BB1_18:
	st.global.f32 	[back_hit_point], %f215;
	st.global.f32 	[back_hit_point+4], %f216;
	st.global.f32 	[back_hit_point+8], %f217;
	@%p26 bra 	BB1_20;
	bra.uni 	BB1_19;

BB1_20:
	fma.rn.ftz.f32 	%f225, %f10, 0f38D1B717, %f13;
	bra.uni 	BB1_21;

BB1_37:
	and.b32  	%r79, %r4, -2147483648;
	or.b32  	%r80, %r79, 1174405120;
	mov.b32 	 %f206, %r80;
	mul.ftz.f32 	%f207, %f206, %f10;
	neg.ftz.f32 	%f208, %f207;
	cvt.rzi.ftz.s32.f32	%r81, %f208;
	add.s32 	%r82, %r81, %r4;
	mov.b32 	 %f225, %r82;

BB1_39:
	@%p33 bra 	BB1_41;
	bra.uni 	BB1_40;

BB1_41:
	fma.rn.ftz.f32 	%f226, %f11, 0fB8D1B717, %f14;
	bra.uni 	BB1_42;

BB1_19:
	and.b32  	%r55, %r4, -2147483648;
	or.b32  	%r56, %r55, 1174405120;
	mov.b32 	 %f194, %r56;
	mul.ftz.f32 	%f195, %f194, %f10;
	cvt.rzi.ftz.s32.f32	%r57, %f195;
	add.s32 	%r58, %r57, %r4;
	mov.b32 	 %f225, %r58;

BB1_21:
	@%p27 bra 	BB1_23;
	bra.uni 	BB1_22;

BB1_23:
	fma.rn.ftz.f32 	%f226, %f11, 0f38D1B717, %f14;
	bra.uni 	BB1_24;

BB1_40:
	and.b32  	%r83, %r10, -2147483648;
	or.b32  	%r84, %r83, 1174405120;
	mov.b32 	 %f209, %r84;
	mul.ftz.f32 	%f210, %f209, %f11;
	neg.ftz.f32 	%f211, %f210;
	cvt.rzi.ftz.s32.f32	%r85, %f211;
	add.s32 	%r86, %r85, %r10;
	mov.b32 	 %f226, %r86;

BB1_42:
	@%p34 bra 	BB1_44;
	bra.uni 	BB1_43;

BB1_44:
	fma.rn.ftz.f32 	%f227, %f12, 0fB8D1B717, %f15;
	bra.uni 	BB1_45;

BB1_22:
	and.b32  	%r59, %r6, -2147483648;
	or.b32  	%r60, %r59, 1174405120;
	mov.b32 	 %f196, %r60;
	mul.ftz.f32 	%f197, %f196, %f11;
	cvt.rzi.ftz.s32.f32	%r61, %f197;
	add.s32 	%r62, %r61, %r6;
	mov.b32 	 %f226, %r62;

BB1_24:
	@%p28 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	fma.rn.ftz.f32 	%f227, %f12, 0f38D1B717, %f15;
	bra.uni 	BB1_45;

BB1_43:
	and.b32  	%r87, %r12, -2147483648;
	or.b32  	%r88, %r87, 1174405120;
	mov.b32 	 %f212, %r88;
	mul.ftz.f32 	%f213, %f212, %f12;
	neg.ftz.f32 	%f214, %f213;
	cvt.rzi.ftz.s32.f32	%r89, %f214;
	add.s32 	%r90, %r89, %r12;
	mov.b32 	 %f227, %r90;
	bra.uni 	BB1_45;

BB1_25:
	and.b32  	%r63, %r8, -2147483648;
	or.b32  	%r64, %r63, 1174405120;
	mov.b32 	 %f198, %r64;
	mul.ftz.f32 	%f199, %f198, %f12;
	cvt.rzi.ftz.s32.f32	%r65, %f199;
	add.s32 	%r66, %r65, %r8;
	mov.b32 	 %f227, %r66;

BB1_45:
	st.global.f32 	[front_hit_point], %f225;
	st.global.f32 	[front_hit_point+4], %f226;
	st.global.f32 	[front_hit_point+8], %f227;
	.loc 5 217 5
	mov.u64 	%rd87, material_buffer;
	cvta.global.u64 	%rd82, %rd87;
	mov.u32 	%r92, 4;
	.loc 5 217 5
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd82, %r20, %r92, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	.loc 3 400 37
	ld.u32 	%r94, [%rd81];
	.loc 5 340 5
	// inline asm
	call (%r93), _rt_report_intersection, (%r94);
	// inline asm

BB1_46:
	.loc 1 118 1
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	.loc 1 123 20
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	.loc 5 217 5
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	.loc 5 217 5
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 125 19
	ld.s32 	%rd12, [%rd4];
	.loc 5 217 5
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	.loc 1 126 19
	ld.s32 	%rd18, [%rd4+4];
	.loc 1 127 19
	ld.s32 	%rd24, [%rd4+8];
	.loc 5 217 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 125 21
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	.loc 5 217 5
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 126 21
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	.loc 5 217 5
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 1 128 20
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	.loc 1 127 21
	ld.f32 	%f9, [%rd22+8];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f7, [%rd22];
	.loc 1 128 20
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	.loc 1 132 3
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.ftz.f32 	%f29, %f10;
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB2_2:
	.loc 1 123 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 132 3
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r9, 2096152002;
	.loc 1 136 5
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	.loc 1 136 5
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB2_5:
	.loc 1 138 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Util/Mesh/triangle_mesh_iterative.cu", 1563544304, 4870
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	5 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357

