//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .texref Kd_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	.loc 3 63 3
	st.global.u32 	[prd_shadow+8], %r1;
	st.global.u32 	[prd_shadow+4], %r1;
	st.global.u32 	[prd_shadow], %r1;
	.loc 7 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 48 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot1;
	cvta.local.u64 	%SP, %rd25;
	.loc 7 402 5
	ld.global.f32 	%f76, [shading_normal];
	ld.global.f32 	%f77, [shading_normal+4];
	ld.global.f32 	%f78, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f87, 0f00000000;
	.loc 7 402 5
	// inline asm
	call (%f72, %f73, %f74, %f75), _rt_transform_tuple, (%r7, %f76, %f77, %f78, %f87);
	// inline asm
	.loc 4 2105 10
	mul.ftz.f32 	%f88, %f73, %f73;
	fma.rn.ftz.f32 	%f89, %f72, %f72, %f88;
	fma.rn.ftz.f32 	%f90, %f74, %f74, %f89;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f72, %f91;
	mul.ftz.f32 	%f93, %f73, %f91;
	mul.ftz.f32 	%f94, %f74, %f91;
	.loc 7 402 5
	ld.global.f32 	%f84, [geometric_normal];
	ld.global.f32 	%f85, [geometric_normal+4];
	ld.global.f32 	%f86, [geometric_normal+8];
	// inline asm
	call (%f80, %f81, %f82, %f83), _rt_transform_tuple, (%r7, %f84, %f85, %f86, %f87);
	// inline asm
	.loc 4 2105 10
	mul.ftz.f32 	%f95, %f81, %f81;
	fma.rn.ftz.f32 	%f96, %f80, %f80, %f95;
	fma.rn.ftz.f32 	%f97, %f82, %f82, %f96;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f80, %f98;
	mul.ftz.f32 	%f100, %f81, %f98;
	mul.ftz.f32 	%f101, %f82, %f98;
	.loc 1 56 19
	ld.global.f32 	%f102, [ray+12];
	mul.ftz.f32 	%f103, %f102, %f99;
	ld.global.f32 	%f104, [ray+16];
	mul.ftz.f32 	%f105, %f100, %f104;
	neg.ftz.f32 	%f106, %f105;
	sub.ftz.f32 	%f107, %f106, %f103;
	ld.global.f32 	%f108, [ray+20];
	mul.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f107, %f109;
	.loc 8 768 14
	mov.b32 	 %r10, %f110;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f111, %r12;
	mul.ftz.f32 	%f1, %f92, %f111;
	mul.ftz.f32 	%f2, %f93, %f111;
	mul.ftz.f32 	%f3, %f94, %f111;
	.loc 1 57 3
	ld.global.f32 	%f6, [Kd+8];
	ld.global.f32 	%f5, [Kd+4];
	ld.global.f32 	%f4, [Kd];
	ld.global.f32 	%f112, [Ka+8];
	ld.global.f32 	%f113, [Ka+4];
	ld.global.f32 	%f114, [Ka];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f10, [Kr];
	ld.global.f32 	%f13, [phong_exp];
	.loc 3 75 20
	ld.global.f32 	%f115, [t_hit];
	ld.global.f32 	%f116, [ray];
	fma.rn.ftz.f32 	%f14, %f115, %f102, %f116;
	ld.global.f32 	%f117, [ray+4];
	fma.rn.ftz.f32 	%f15, %f115, %f104, %f117;
	ld.global.f32 	%f118, [ray+8];
	fma.rn.ftz.f32 	%f16, %f115, %f108, %f118;
	.loc 3 79 17
	ld.global.f32 	%f119, [ambient_light_color];
	mul.ftz.f32 	%f201, %f114, %f119;
	ld.global.f32 	%f120, [ambient_light_color+4];
	mul.ftz.f32 	%f202, %f113, %f120;
	ld.global.f32 	%f121, [ambient_light_color+8];
	mul.ftz.f32 	%f203, %f112, %f121;
	.loc 7 257 5
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd9, %rd10;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	.loc 7 257 5
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r8, %r9);
	// inline asm
	.loc 3 82 29
	cvt.u32.u64	%r1, %rd5;
	.loc 3 83 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_8;

	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd12;
	mov.u32 	%r27, 0;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd24, %rd11;

BB1_2:
	.loc 7 217 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd24, %rd11, %rd11, %rd11);
	// inline asm
	.loc 3 84 24
	ld.f32 	%f34, [%rd13+20];
	ld.f32 	%f33, [%rd13+16];
	ld.f32 	%f32, [%rd13+12];
	ld.u32 	%r3, [%rd13+24];
	ld.f32 	%f31, [%rd13+8];
	ld.f32 	%f30, [%rd13+4];
	ld.f32 	%f29, [%rd13];
	.loc 3 85 17
	sub.ftz.f32 	%f122, %f29, %f14;
	sub.ftz.f32 	%f123, %f30, %f15;
	sub.ftz.f32 	%f124, %f31, %f16;
	mul.ftz.f32 	%f125, %f123, %f123;
	fma.rn.ftz.f32 	%f126, %f122, %f122, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	.loc 8 740 10
	sqrt.approx.ftz.f32 	%f35, %f127;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f36, %f122, %f128;
	mul.ftz.f32 	%f37, %f123, %f128;
	mul.ftz.f32 	%f38, %f124, %f128;
	.loc 3 87 15
	mul.ftz.f32 	%f129, %f2, %f37;
	fma.rn.ftz.f32 	%f130, %f1, %f36, %f129;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f130;
	.loc 3 90 30
	setp.gt.ftz.f32	%p2, %f39, 0f00000000;
	selp.u32	%r16, 1, 0, %p2;
	cvt.rn.f32.s32	%f198, %r16;
	.loc 3 91 5
	setp.ne.s32	%p3, %r3, 0;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f198;
	@!%p4 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	mov.u32 	%r20, 1065353216;
	.loc 3 93 7
	st.local.u32 	[%rd1+8], %r20;
	st.local.u32 	[%rd1+4], %r20;
	st.local.u32 	[%rd1], %r20;
	.loc 3 94 18
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f137, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r17, %f14, %f15, %f16, %f36, %f37, %f38, %r18, %f137, %f35, %rd12, %r19);
	// inline asm
	.loc 3 96 7
	ld.local.f32 	%f198, [%rd1];
	ld.local.f32 	%f199, [%rd1+4];
	ld.local.f32 	%f200, [%rd1+8];

BB1_4:
	.loc 8 604 16
	max.ftz.f32 	%f139, %f198, %f199;
	.loc 8 604 10
	max.ftz.f32 	%f140, %f139, %f200;
	setp.leu.ftz.f32	%p5, %f140, 0f00000000;
	@%p5 bra 	BB1_7;

	.loc 3 101 17
	mul.ftz.f32 	%f47, %f32, %f198;
	.loc 3 103 7
	mul.ftz.f32 	%f141, %f4, %f39;
	mul.ftz.f32 	%f142, %f5, %f39;
	.loc 3 101 17
	mul.ftz.f32 	%f48, %f33, %f199;
	.loc 3 103 7
	mul.ftz.f32 	%f143, %f6, %f39;
	.loc 3 101 17
	mul.ftz.f32 	%f49, %f34, %f200;
	.loc 3 103 7
	fma.rn.ftz.f32 	%f201, %f141, %f47, %f201;
	fma.rn.ftz.f32 	%f202, %f142, %f48, %f202;
	fma.rn.ftz.f32 	%f203, %f143, %f49, %f203;
	.loc 3 105 16
	ld.global.f32 	%f144, [ray+12];
	sub.ftz.f32 	%f145, %f36, %f144;
	ld.global.f32 	%f146, [ray+16];
	sub.ftz.f32 	%f147, %f37, %f146;
	ld.global.f32 	%f148, [ray+20];
	sub.ftz.f32 	%f149, %f38, %f148;
	mul.ftz.f32 	%f150, %f147, %f147;
	fma.rn.ftz.f32 	%f151, %f145, %f145, %f150;
	fma.rn.ftz.f32 	%f152, %f149, %f149, %f151;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f145, %f153;
	mul.ftz.f32 	%f155, %f147, %f153;
	mul.ftz.f32 	%f156, %f149, %f153;
	.loc 3 106 17
	mul.ftz.f32 	%f157, %f2, %f155;
	fma.rn.ftz.f32 	%f158, %f1, %f154, %f157;
	fma.rn.ftz.f32 	%f53, %f3, %f156, %f158;
	.loc 3 107 7
	setp.leu.ftz.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB1_7;

	lg2.approx.ftz.f32 	%f159, %f53;
	mul.ftz.f32 	%f160, %f13, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	.loc 3 109 9
	mul.ftz.f32 	%f162, %f7, %f161;
	mul.ftz.f32 	%f163, %f8, %f161;
	mul.ftz.f32 	%f164, %f9, %f161;
	fma.rn.ftz.f32 	%f201, %f47, %f162, %f201;
	fma.rn.ftz.f32 	%f202, %f48, %f163, %f202;
	fma.rn.ftz.f32 	%f203, %f49, %f164, %f203;

BB1_7:
	.loc 3 83 3
	add.s64 	%rd24, %rd24, 1;
	.loc 3 83 34
	add.s32 	%r27, %r27, 1;
	.loc 3 83 3
	setp.lt.u32	%p7, %r27, %r1;
	@%p7 bra 	BB1_2;

BB1_8:
	.loc 8 604 16
	max.ftz.f32 	%f165, %f10, %f11;
	.loc 8 604 10
	max.ftz.f32 	%f166, %f165, %f12;
	setp.leu.ftz.f32	%p8, %f166, 0f00000000;
	@%p8 bra 	BB1_11;

	add.u64 	%rd21, %SP, 12;
	.loc 7 402 5
	cvta.to.local.u64 	%rd22, %rd21;
	.loc 3 118 5
	ld.global.f32 	%f167, [prd+12];
	.loc 8 2107 3
	mul.ftz.f32 	%f168, %f11, 0f3F170A3D;
	fma.rn.ftz.f32 	%f169, %f10, 0f3E99999A, %f168;
	fma.rn.ftz.f32 	%f170, %f12, 0f3DE147AE, %f169;
	.loc 3 118 43
	mul.ftz.f32 	%f171, %f170, %f167;
	add.s64 	%rd4, %rd22, 12;
	.loc 3 119 5
	ld.global.u32 	%r21, [prd+16];
	.loc 3 118 43
	st.local.f32 	[%rd22+12], %f171;
	.loc 3 119 5
	add.s32 	%r22, %r21, 1;
	st.local.u32 	[%rd22+16], %r22;
	.loc 3 122 5
	setp.ge.ftz.f32	%p9, %f171, 0f3C23D70A;
	ld.global.u32 	%r23, [max_depth];
	setp.lt.s32	%p10, %r21, %r23;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_10:
	.loc 3 123 16
	ld.global.f32 	%f180, [ray+12];
	ld.global.f32 	%f181, [ray+16];
	mul.ftz.f32 	%f182, %f2, %f181;
	fma.rn.ftz.f32 	%f183, %f1, %f180, %f182;
	ld.global.f32 	%f184, [ray+20];
	fma.rn.ftz.f32 	%f185, %f3, %f184, %f183;
	add.ftz.f32 	%f186, %f1, %f1;
	mul.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f188, %f2, %f2;
	mul.ftz.f32 	%f189, %f188, %f185;
	add.ftz.f32 	%f190, %f3, %f3;
	mul.ftz.f32 	%f191, %f190, %f185;
	sub.ftz.f32 	%f175, %f180, %f187;
	sub.ftz.f32 	%f176, %f181, %f189;
	sub.ftz.f32 	%f177, %f184, %f191;
	.loc 3 124 18
	ld.global.u32 	%r25, [radiance_ray_type];
	ld.global.f32 	%f178, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	mov.f32 	%f179, 0f6C4ECB8F;
	mov.u32 	%r26, 20;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r24, %f14, %f15, %f16, %f175, %f176, %f177, %r25, %f178, %f179, %rd21, %r26);
	// inline asm
	.loc 3 126 7
	ld.local.f32 	%f192, [%rd4+-12];
	ld.local.f32 	%f193, [%rd4+-8];
	ld.local.f32 	%f194, [%rd4+-4];
	fma.rn.ftz.f32 	%f201, %f10, %f192, %f201;
	fma.rn.ftz.f32 	%f202, %f11, %f193, %f202;
	fma.rn.ftz.f32 	%f203, %f12, %f194, %f203;

BB1_11:
	.loc 3 131 3
	st.global.f32 	[prd], %f201;
	st.global.f32 	[prd+4], %f202;
	st.global.f32 	[prd+8], %f203;
	.loc 1 58 1
	ret;
}

	// .globl	_Z29closest_hit_radiance_texturedv
.visible .entry _Z29closest_hit_radiance_texturedv(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<216>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot2;
	cvta.local.u64 	%SP, %rd26;
	.loc 7 402 5
	ld.global.f32 	%f77, [shading_normal];
	ld.global.f32 	%f78, [shading_normal+4];
	ld.global.f32 	%f79, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f88, 0f00000000;
	.loc 7 402 5
	// inline asm
	call (%f73, %f74, %f75, %f76), _rt_transform_tuple, (%r7, %f77, %f78, %f79, %f88);
	// inline asm
	.loc 4 2105 10
	mul.ftz.f32 	%f89, %f74, %f74;
	fma.rn.ftz.f32 	%f90, %f73, %f73, %f89;
	fma.rn.ftz.f32 	%f91, %f75, %f75, %f90;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f73, %f92;
	mul.ftz.f32 	%f94, %f74, %f92;
	mul.ftz.f32 	%f95, %f75, %f92;
	.loc 7 402 5
	ld.global.f32 	%f85, [geometric_normal];
	ld.global.f32 	%f86, [geometric_normal+4];
	ld.global.f32 	%f87, [geometric_normal+8];
	// inline asm
	call (%f81, %f82, %f83, %f84), _rt_transform_tuple, (%r7, %f85, %f86, %f87, %f88);
	// inline asm
	.loc 4 2105 10
	mul.ftz.f32 	%f96, %f82, %f82;
	fma.rn.ftz.f32 	%f97, %f81, %f81, %f96;
	fma.rn.ftz.f32 	%f98, %f83, %f83, %f97;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f81, %f99;
	mul.ftz.f32 	%f101, %f82, %f99;
	mul.ftz.f32 	%f102, %f83, %f99;
	.loc 1 69 19
	ld.global.f32 	%f103, [ray+12];
	mul.ftz.f32 	%f104, %f103, %f100;
	ld.global.f32 	%f105, [ray+16];
	mul.ftz.f32 	%f106, %f101, %f105;
	neg.ftz.f32 	%f107, %f106;
	sub.ftz.f32 	%f108, %f107, %f104;
	ld.global.f32 	%f109, [ray+20];
	mul.ftz.f32 	%f110, %f102, %f109;
	sub.ftz.f32 	%f111, %f108, %f110;
	.loc 8 768 14
	mov.b32 	 %r10, %f111;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f112, %r12;
	.loc 1 71 23
	ld.global.f32 	%f113, [texcoord];
	ld.global.f32 	%f114, [texcoord+4];
	.loc 5 199 3
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [Kd_map, {%f113, %f114}];
	.loc 8 768 14
	mul.ftz.f32 	%f5, %f93, %f112;
	mul.ftz.f32 	%f6, %f94, %f112;
	mul.ftz.f32 	%f7, %f95, %f112;
	.loc 1 72 3
	ld.global.f32 	%f115, [Ka+8];
	ld.global.f32 	%f116, [Ka+4];
	ld.global.f32 	%f117, [Ka];
	ld.global.f32 	%f10, [Ks+8];
	ld.global.f32 	%f9, [Ks+4];
	ld.global.f32 	%f8, [Ks];
	ld.global.f32 	%f13, [Kr+8];
	ld.global.f32 	%f12, [Kr+4];
	ld.global.f32 	%f11, [Kr];
	ld.global.f32 	%f14, [phong_exp];
	.loc 3 75 20
	ld.global.f32 	%f118, [ray+12];
	ld.global.f32 	%f119, [t_hit];
	ld.global.f32 	%f120, [ray+16];
	ld.global.f32 	%f121, [ray+20];
	ld.global.f32 	%f122, [ray];
	fma.rn.ftz.f32 	%f15, %f119, %f118, %f122;
	ld.global.f32 	%f123, [ray+4];
	fma.rn.ftz.f32 	%f16, %f119, %f120, %f123;
	ld.global.f32 	%f124, [ray+8];
	fma.rn.ftz.f32 	%f17, %f119, %f121, %f124;
	.loc 3 79 17
	ld.global.f32 	%f125, [ambient_light_color];
	mul.ftz.f32 	%f207, %f117, %f125;
	ld.global.f32 	%f126, [ambient_light_color+4];
	mul.ftz.f32 	%f208, %f116, %f126;
	ld.global.f32 	%f127, [ambient_light_color+8];
	mul.ftz.f32 	%f209, %f115, %f127;
	.loc 7 257 5
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd9, %rd11;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	.loc 7 257 5
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r8, %r9);
	// inline asm
	.loc 3 82 29
	cvt.u32.u64	%r1, %rd5;
	.loc 3 83 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_8;

	add.u64 	%rd13, %SP, 20;
	cvta.to.local.u64 	%rd1, %rd13;
	mov.u32 	%r27, 0;
	mov.u64 	%rd12, 0;
	mov.u64 	%rd25, %rd12;

BB2_2:
	.loc 7 217 5
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd25, %rd12, %rd12, %rd12);
	// inline asm
	.loc 3 84 24
	ld.f32 	%f35, [%rd14+20];
	ld.f32 	%f34, [%rd14+16];
	ld.f32 	%f33, [%rd14+12];
	ld.u32 	%r3, [%rd14+24];
	ld.f32 	%f32, [%rd14+8];
	ld.f32 	%f31, [%rd14+4];
	ld.f32 	%f30, [%rd14];
	.loc 3 85 17
	sub.ftz.f32 	%f128, %f30, %f15;
	sub.ftz.f32 	%f129, %f31, %f16;
	sub.ftz.f32 	%f130, %f32, %f17;
	mul.ftz.f32 	%f131, %f129, %f129;
	fma.rn.ftz.f32 	%f132, %f128, %f128, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	.loc 8 740 10
	sqrt.approx.ftz.f32 	%f36, %f133;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f37, %f128, %f134;
	mul.ftz.f32 	%f38, %f129, %f134;
	mul.ftz.f32 	%f39, %f130, %f134;
	.loc 3 87 15
	mul.ftz.f32 	%f135, %f6, %f38;
	fma.rn.ftz.f32 	%f136, %f5, %f37, %f135;
	fma.rn.ftz.f32 	%f40, %f7, %f39, %f136;
	.loc 3 90 30
	setp.gt.ftz.f32	%p2, %f40, 0f00000000;
	selp.u32	%r16, 1, 0, %p2;
	cvt.rn.f32.s32	%f204, %r16;
	.loc 3 91 5
	setp.ne.s32	%p3, %r3, 0;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	@!%p4 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	mov.u32 	%r20, 1065353216;
	.loc 3 93 7
	st.local.u32 	[%rd1+8], %r20;
	st.local.u32 	[%rd1+4], %r20;
	st.local.u32 	[%rd1], %r20;
	.loc 3 94 18
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f143, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r17, %f15, %f16, %f17, %f37, %f38, %f39, %r18, %f143, %f36, %rd13, %r19);
	// inline asm
	.loc 3 96 7
	ld.local.f32 	%f204, [%rd1];
	ld.local.f32 	%f205, [%rd1+4];
	ld.local.f32 	%f206, [%rd1+8];

BB2_4:
	.loc 8 604 16
	max.ftz.f32 	%f145, %f204, %f205;
	.loc 8 604 10
	max.ftz.f32 	%f146, %f145, %f206;
	setp.leu.ftz.f32	%p5, %f146, 0f00000000;
	@%p5 bra 	BB2_7;

	.loc 3 101 17
	mul.ftz.f32 	%f48, %f33, %f204;
	.loc 3 103 7
	mul.ftz.f32 	%f147, %f1, %f40;
	mul.ftz.f32 	%f148, %f2, %f40;
	.loc 3 101 17
	mul.ftz.f32 	%f49, %f34, %f205;
	.loc 3 103 7
	mul.ftz.f32 	%f149, %f3, %f40;
	.loc 3 101 17
	mul.ftz.f32 	%f50, %f35, %f206;
	.loc 3 103 7
	fma.rn.ftz.f32 	%f207, %f147, %f48, %f207;
	fma.rn.ftz.f32 	%f208, %f148, %f49, %f208;
	fma.rn.ftz.f32 	%f209, %f149, %f50, %f209;
	.loc 3 105 16
	ld.global.f32 	%f150, [ray+12];
	sub.ftz.f32 	%f151, %f37, %f150;
	ld.global.f32 	%f152, [ray+16];
	sub.ftz.f32 	%f153, %f38, %f152;
	ld.global.f32 	%f154, [ray+20];
	sub.ftz.f32 	%f155, %f39, %f154;
	mul.ftz.f32 	%f156, %f153, %f153;
	fma.rn.ftz.f32 	%f157, %f151, %f151, %f156;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f157;
	.loc 8 746 25
	rsqrt.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f151, %f159;
	mul.ftz.f32 	%f161, %f153, %f159;
	mul.ftz.f32 	%f162, %f155, %f159;
	.loc 3 106 17
	mul.ftz.f32 	%f163, %f6, %f161;
	fma.rn.ftz.f32 	%f164, %f5, %f160, %f163;
	fma.rn.ftz.f32 	%f54, %f7, %f162, %f164;
	.loc 3 107 7
	setp.leu.ftz.f32	%p6, %f54, 0f00000000;
	@%p6 bra 	BB2_7;

	lg2.approx.ftz.f32 	%f165, %f54;
	mul.ftz.f32 	%f166, %f14, %f165;
	ex2.approx.ftz.f32 	%f167, %f166;
	.loc 3 109 9
	mul.ftz.f32 	%f168, %f8, %f167;
	mul.ftz.f32 	%f169, %f9, %f167;
	mul.ftz.f32 	%f170, %f10, %f167;
	fma.rn.ftz.f32 	%f207, %f48, %f168, %f207;
	fma.rn.ftz.f32 	%f208, %f49, %f169, %f208;
	fma.rn.ftz.f32 	%f209, %f50, %f170, %f209;

BB2_7:
	.loc 3 83 3
	add.s64 	%rd25, %rd25, 1;
	.loc 3 83 34
	add.s32 	%r27, %r27, 1;
	.loc 3 83 3
	setp.lt.u32	%p7, %r27, %r1;
	@%p7 bra 	BB2_2;

BB2_8:
	.loc 8 604 16
	max.ftz.f32 	%f171, %f11, %f12;
	.loc 8 604 10
	max.ftz.f32 	%f172, %f171, %f13;
	setp.leu.ftz.f32	%p8, %f172, 0f00000000;
	@%p8 bra 	BB2_11;

	add.u64 	%rd22, %SP, 0;
	.loc 7 402 5
	cvta.to.local.u64 	%rd23, %rd22;
	.loc 3 118 5
	ld.global.f32 	%f173, [prd+12];
	.loc 8 2107 3
	mul.ftz.f32 	%f174, %f12, 0f3F170A3D;
	fma.rn.ftz.f32 	%f175, %f11, 0f3E99999A, %f174;
	fma.rn.ftz.f32 	%f176, %f13, 0f3DE147AE, %f175;
	.loc 3 118 43
	mul.ftz.f32 	%f177, %f176, %f173;
	add.s64 	%rd4, %rd23, 12;
	.loc 3 119 5
	ld.global.u32 	%r21, [prd+16];
	.loc 3 118 43
	st.local.f32 	[%rd23+12], %f177;
	.loc 3 119 5
	add.s32 	%r22, %r21, 1;
	st.local.u32 	[%rd23+16], %r22;
	.loc 3 122 5
	setp.ge.ftz.f32	%p9, %f177, 0f3C23D70A;
	ld.global.u32 	%r23, [max_depth];
	setp.lt.s32	%p10, %r21, %r23;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	.loc 3 123 16
	ld.global.f32 	%f186, [ray+12];
	ld.global.f32 	%f187, [ray+16];
	mul.ftz.f32 	%f188, %f6, %f187;
	fma.rn.ftz.f32 	%f189, %f5, %f186, %f188;
	ld.global.f32 	%f190, [ray+20];
	fma.rn.ftz.f32 	%f191, %f7, %f190, %f189;
	add.ftz.f32 	%f192, %f5, %f5;
	mul.ftz.f32 	%f193, %f192, %f191;
	add.ftz.f32 	%f194, %f6, %f6;
	mul.ftz.f32 	%f195, %f194, %f191;
	add.ftz.f32 	%f196, %f7, %f7;
	mul.ftz.f32 	%f197, %f196, %f191;
	sub.ftz.f32 	%f181, %f186, %f193;
	sub.ftz.f32 	%f182, %f187, %f195;
	sub.ftz.f32 	%f183, %f190, %f197;
	.loc 3 124 18
	ld.global.u32 	%r25, [radiance_ray_type];
	ld.global.f32 	%f184, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	mov.f32 	%f185, 0f6C4ECB8F;
	mov.u32 	%r26, 20;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r24, %f15, %f16, %f17, %f181, %f182, %f183, %r25, %f184, %f185, %rd22, %r26);
	// inline asm
	.loc 3 126 7
	ld.local.f32 	%f198, [%rd4+-12];
	ld.local.f32 	%f199, [%rd4+-8];
	ld.local.f32 	%f200, [%rd4+-4];
	fma.rn.ftz.f32 	%f207, %f11, %f198, %f207;
	fma.rn.ftz.f32 	%f208, %f12, %f199, %f208;
	fma.rn.ftz.f32 	%f209, %f13, %f200, %f209;

BB2_11:
	.loc 3 131 3
	st.global.f32 	[prd], %f207;
	st.global.f32 	[prd+4], %f208;
	st.global.f32 	[prd+8], %f209;
	.loc 1 73 1
	ret;
}

	.file	1 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Util/sutil/cuda/phong.cu", 1563544304, 3096
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1504348755, 14588
	.file	3 "/home/will/WBK/SceneNet/dysonroboticslab-scenenetrgb-d-afb686496a4a/renderer/src/Util/sutil/cuda/phong.h", 1563544304, 4830
	.file	4 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optix_device.h", 1539961758, 113713
	.file	5 "/usr/local/cuda-9.0/include/texture_fetch_functions.h", 1504348755, 31947
	.file	6 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_datatypes.h", 1539961758, 5083
	.file	7 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/internal/optix_internal.h", 1539961758, 16357
	.file	8 "/home/will/WBK/SceneNet/NVIDIA-OptiX-SDK-5.1.1-linux64/include/optixu/optixu_math_namespace.h", 1539961758, 62946

